Total number of sibling peptides: 5481
{'LPILPR', 'IPLLPR', 'LPLLPR'}
{'ALATLK', 'AIATLK'}
{'NALLHK', 'NALIHK'}
{'EEIELK', 'EELELK'}
{'ELSVLK', 'ELSVIK'}
{'ILLQQK', 'LILQQK'}
{'LASSSR', 'IASSSR'}
{'LNIQIK', 'LNIQLK'}
{'LIQCLK', 'ILQCIK', 'IIQCLK', 'LLQCLK'}
{'GYLIPK', 'GYIIPK', 'GYLLPK'}
{'DIEEIK', 'DIEELK', 'DLEELK'}
{'VLEILR', 'VIEILR'}
{'LEGLLR', 'LEGILR'}
{'GELALK', 'GELAIK'}
{'LEVLER', 'LEVIER'}
{'EDLVNK', 'EDIVNK'}
{'ALIAIR', 'ALLALR'}
{'LLEQER', 'ILEQER'}
{'ENLPIK', 'ENIPLK'}
{'NCSLQR', 'NCSIQR'}
{'ESLLLK', 'ESLILK', 'ESIILK'}
{'QQIEEK', 'QQLEEK'}
{'TALGLK', 'TAIGIK'}
{'LNIGGK', 'INLGGK'}
{'GLIPVK', 'GILPVK'}
{'GIDIIK', 'GIDLLK'}
{'IAEAEK', 'LAEAEK'}
{'ELSLLK', 'EISLLK'}
{'NLLLAR', 'NILLAR'}
{'IQELQK', 'IQEIQK', 'LQELQK', 'LQEIQK'}
{'GLTGLK', 'GLTGIK'}
{'NEDGLK', 'NEDGIK'}
{'ITQVYK', 'LTQVYK'}
{'DIFLVK', 'DLFLVK'}
{'STITSR', 'STLTSR'}
{'WSELLK', 'WSELIK'}
{'EEEELK', 'EEEEIK'}
{'ENEALR', 'ENEAIR'}
{'AILSIR', 'ALLSLR'}
{'LFQFLK', 'IFQFLK'}
{'IHTGEK', 'LHTGEK'}
{'AAESLR', 'AAESIR'}
{'IPGISR', 'LPGLSR'}
{'LQDLLK', 'IQDLLK', 'LQDLIK'}
{'LDILQK', 'IDLIQK', 'LDLIQK'}
{'AQRPIR', 'AQRPLR'}
{'DYLQEK', 'DYIQEK'}
{'IIVEDR', 'LIVEDR'}
{'AGIQVR', 'AGLQVR'}
{'LLTHQR', 'LITHQR'}
{'CLECGK', 'CIECGK'}
{'YLTEQR', 'YITEQR'}
{'YDTILK', 'YDTLLK'}
{'FYIDVK', 'FYLDVK'}
{'TSLEVK', 'TSIEVK'}
{'TLPSEK', 'TIPSEK'}
{'ILSAIK', 'LLSALK'}
{'EIEEYK', 'ELEEYK'}
{'MIEAIK', 'MLEALK'}
{'MLDGLK', 'MLDGIK'}
{'NSLNSR', 'NSINSR'}
{'QIAQLK', 'QIAQIK', 'QLAQIK'}
{'AFDQIR', 'AFDQLR'}
{'GDGSLK', 'GDGSIK'}
{'LAALCK', 'IAALCK'}
{'LLISQR', 'LLLSQR'}
{'EEALLK', 'EEAILK'}
{'AIDIIK', 'AIDLLK'}
{'NLEIFR', 'NLELFR'}
{'ILEIIR', 'LLEILR', 'LIELIR', 'LIELLR', 'ILELLR', 'LLELIR', 'LLELLR'}
{'EELAQR', 'EEIAQR'}
{'LIQHQR', 'LLQHQR'}
{'LLLSVK', 'LLISVK'}
{'LIILGK', 'ILILGK', 'LLLLGK'}
{'SLLALK', 'SILALK'}
{'TITQVK', 'TLTQVK'}
{'ILDLLK', 'LLDIIK', 'LLDLLK', 'ILDLIK', 'IIDLIK'}
{'SLLEIR', 'SLLELR'}
{'NLDITK', 'NLDLTK'}
{'IHMGEK', 'LHMGEK'}
{'LAECLR', 'LAECIR'}
{'HLLDEK', 'HILDEK'}
{'NLEEVR', 'NIEEVR'}
{'SVETLK', 'SVETIK'}
{'IQEAPK', 'LQEAPK'}
{'VAQILK', 'VAQLIK', 'VAQIIK'}
{'VEQITR', 'VEQLTR'}
{'LPLVPR', 'IPLVPR'}
{'LIEENK', 'ILEENK'}
{'TIQQLK', 'TLQQIK', 'TIQQIK'}
{'ILEFDR', 'LLEFDR'}
{'LALDER', 'IALDER'}
{'ITEAER', 'LTEAER'}
{'LETSIR', 'IETSLR'}
{'ILESNK', 'IIESNK'}
{'LAELEK', 'IAELEK'}
{'SLIEEK', 'SLLEEK'}
{'LLSGSK', 'ILSGSK'}
{'SIENER', 'SLENER'}
{'EQVSLK', 'EQVSIK'}
{'IILAVK', 'ILLAVK'}
{'TCPLCR', 'TCPICR'}
{'NLPILR', 'NLPLIR'}
{'LISSAK', 'LLSSAK'}
{'INNEIR', 'INNELR'}
{'LVEILR', 'LVELLR'}
{'EEIEVK', 'EELEVK'}
{'SSSLIR', 'SSSLLR'}
{'AEELGR', 'AEEIGR'}
{'ELLAIK', 'EIIAIK', 'ELIALK', 'EIIALK', 'EILALK'}
{'ISPGIR', 'LSPGLR'}
{'LETLLR', 'IETLIR'}
{'LLEVER', 'LIEVER'}
{'LASSIR', 'IASSIR'}
{'ITEQIK', 'LTEQIK'}
{'IEQEAR', 'LEQEAR'}
{'VLQQIR', 'VLQQLR'}
{'VVLTLK', 'VVLTIK'}
{'NEELPR', 'NEEIPR'}
{'VPADIR', 'VPADLR'}
{'GDLGEK', 'GDIGEK'}
{'TVLSLR', 'TVLSIR'}
{'ISELEK', 'LSELEK', 'ISEIEK'}
{'LNVAVK', 'INVAVK'}
{'AVLELK', 'AVLEIK'}
{'EIEVEK', 'ELEVEK'}
{'NPALLR', 'NPALIR'}
{'EDFILK', 'EDFLIK'}
{'SLILQK', 'SLLLQK', 'SIIIQK'}
{'LPSAIR', 'LPSALR'}
{'GGIPPR', 'GGLPPR'}
{'LVEAIK', 'LVEALK'}
{'LMGLQK', 'IMGLQK'}
{'IHAGEK', 'LHAGEK'}
{'LEECEK', 'IEECEK'}
{'ILEIEK', 'IIELEK', 'LIEIEK', 'LLELEK', 'LLEIEK', 'ILELEK'}
{'IHTAEK', 'LHTAEK'}
{'IIIIAR', 'LILIAR'}
{'SEQQIR', 'SEQQLR'}
{'EILDSR', 'ELIDSR'}
{'LEINEK', 'LELNEK'}
{'VLYTLR', 'VLYTIR'}
{'IILNLK', 'LLLNIK'}
{'LQILLK', 'LQLILK'}
{'LFQLIK', 'LFQLLK'}
{'EQILAK', 'EQIIAK'}
{'DIEIIK', 'DLELLK', 'DIELLK'}
{'LQTLLR', 'LQTILR'}
{'CTLEER', 'CTIEER'}
{'TCILLR', 'TCLIIR'}
{'IETLEK', 'LETLEK'}
{'EIALLR', 'EIAILR'}
{'QINHLK', 'QLNHIK'}
{'ELSLWK', 'EISLWK'}
{'AEEILR', 'AEELLR'}
{'GLTDVK', 'GITDVK'}
{'VIDILR', 'VLDIIR', 'VIDLLR'}
{'NQEIQK', 'NQELQK'}
{'VLIQLK', 'VLLQLK'}
{'NLFDEK', 'NIFDEK'}
{'YTITLK', 'YTITIK'}
{'VAGLHK', 'VAGIHK'}
{'ELEASK', 'EIEASK'}
{'LLSENK', 'ILSENK', 'IISENK'}
{'TLGITR', 'TLGLTR'}
{'EQLLEK', 'EQLIEK'}
{'VLSILR', 'VISILR'}
{'IPASPR', 'LPASPR'}
{'ASALQR', 'ASAIQR'}
{'LLMISR', 'LIMISR'}
{'LSILLK', 'ISILLK', 'LSLILK', 'LSLLLK', 'ISLLLK'}
{'EVDILR', 'EVDLLR'}
{'KPIVLK', 'KPLVLK'}
{'ELLLLK', 'EILILK'}
{'IAEKPK', 'LAEKPK'}
{'LLEDLR', 'IIEDLR'}
{'ILCIEK', 'LLCIEK'}
{'INVLAK', 'INVIAK'}
{'VLQLLK', 'VIQLLK'}
{'LILVGR', 'ILIVGR'}
{'LLIEGR', 'ILLEGR'}
{'VIRPLR', 'VLRPLR'}
{'ISIPIR', 'LSLPIR'}
{'IQLVMK', 'LQLVMK'}
{'DIHTIK', 'DLHTIK'}
{'EIEEIR', 'ELEELR', 'ELEEIR', 'EIEELR'}
{'AIVAAK', 'ALVAAK'}
{'TILIER', 'TLLLER'}
{'AIELDK', 'ALEIDK', 'ALELDK'}
{'LDLLTK', 'LDLITK'}
{'LLQHQK', 'LIQHQK'}
{'SVFSLR', 'SVFSIR'}
{'IFSGPK', 'LFSGPK'}
{'DFLMHR', 'DFIMHR'}
{'LESFLK', 'LESFIK'}
{'LLESLR', 'ILESIR', 'LIESLR'}
{'FLEELK', 'FLEEIK', 'FIEELK'}
{'GSLSAR', 'GSISAR'}
{'LDELEK', 'LDEIEK'}
{'LTDIER', 'ITDLER'}
{'AMEILK', 'AMELLK'}
{'IEDQER', 'LEDQER'}
{'IIDSVR', 'LLDSVR'}
{'GGLAER', 'GGIAER'}
{'ALEDIR', 'ALEDLR'}
{'LYFFFR', 'IYFFFR'}
{'VGQLCR', 'VGQICR'}
{'QHLGEK', 'QHIGEK'}
{'TQIDDR', 'TQLDDR'}
{'ELEEIK', 'ELEELK', 'EIEELK'}
{'SLHYLK', 'SLHYIK'}
{'IVLLGK', 'LVLLGK'}
{'TGLIEK', 'TGLLEK'}
{'CSHLSR', 'CSHISR'}
{'TVSELR', 'TVSEIR'}
{'AEGIPR', 'AEGLPR'}
{'VTLSCR', 'VTISCR'}
{'LQEILR', 'LQELIR', 'LQELLR'}
{'DIELEK', 'DLELEK'}
{'EVEIIK', 'EVEILK'}
{'SHLIDK', 'SHIIDK', 'SHILDK'}
{'GAIGSR', 'GALGSR'}
{'DLLFQK', 'DLIFQK'}
{'VIELNK', 'VLELNK'}
{'VGALQR', 'VGAIQR'}
{'VLSFIR', 'VISFIR'}
{'IEILEK', 'LEILEK'}
{'FNNFIK', 'FNNFLK'}
{'NIQGLK', 'NLQGIK'}
{'ELTQIK', 'ELTQLK', 'EITQLK'}
{'QAEELR', 'QAEEIR'}
{'FGSLPK', 'FGSIPK'}
{'YSSSLR', 'YSSSIR'}
{'SLALLR', 'SLAIIR'}
{'ALLQIR', 'ALLQLR'}
{'ILVGNK', 'LLVGNK'}
{'TSNLVK', 'TSNIVK'}
{'ALAAER', 'AIAAER'}
{'EAEIIK', 'EAELLK'}
{'LQQQIK', 'LQQQLK'}
{'LNQIIR', 'INQLIR', 'LNQILR'}
{'LSTAIK', 'LSTALK'}
{'IISLSR', 'LLSLSR'}
{'SLSLIR', 'SISLLR', 'SISLIR'}
{'LINLLR', 'ILNLLR'}
{'LFSVIK', 'LFSVLK'}
{'AIGLQR', 'ALGLQR'}
{'VIVISR', 'VLVLSR'}
{'QNLLLK', 'QNIILK'}
{'LTIIFK', 'ITIIFK'}
{'LHSEIK', 'LHSELK'}
{'MNLLPK', 'MNILPK'}
{'LENELR', 'LENEIR'}
{'IPLFSR', 'LPIFSR', 'LPLFSR'}
{'SLEEIK', 'SIEELK'}
{'ITYLDK', 'LTYIDK'}
{'DTEQIR', 'DTEQLR'}
{'ELGIGR', 'ELGLGR'}
{'IPADLR', 'LPADLR', 'IPADIR'}
{'FLQEAK', 'FIQEAK'}
{'ILSLAR', 'ILSIAR'}
{'AEIQIR', 'AELQLR'}
{'TVLISK', 'TVLLSK'}
{'LHSGEK', 'IHSGEK'}
{'LDSLIK', 'LDSLLK'}
{'AIQDFR', 'ALQDFR'}
{'VRPLER', 'VRPIER'}
{'LEQDIK', 'LEQDLK'}
{'QIEEQK', 'QLEEQK'}
{'ELCLIR', 'ELCILR'}
{'SPGSIR', 'SPGSLR'}
{'HLYLIK', 'HLYILK'}
{'TLFILR', 'TLFLLR'}
{'LQSIAR', 'IQSLAR'}
{'IGIIVK', 'IGLLVK'}
{'LDIAGR', 'IDIAGR', 'LDLAGR'}
{'IDGTER', 'LDGTER'}
{'IDELNK', 'IDEINK', 'LDELNK', 'LDEINK'}
{'ALSLIK', 'ALSLLK'}
{'LVELCK', 'LVEICK'}
{'SFMMIK', 'SFMMLK'}
{'ISSFLR', 'ISSFIR'}
{'TLELTR', 'TIELTR'}
{'GLAGLR', 'GLAGIR'}
{'QQEELR', 'QQEEIR'}
{'IPEPVK', 'LPEPVK'}
{'LQHLER', 'IQHLER'}
{'ILMDPK', 'LLMDPK'}
{'SLSSSR', 'SISSSR'}
{'LSFIIR', 'LSFLLR', 'ISFLLR'}
{'ELALLK', 'EIALLK', 'EIAILK'}
{'SSNISK', 'SSNLSK'}
{'LLVTVR', 'LIVTVR'}
{'ETLVLK', 'ETIVLK'}
{'ELSVLR', 'ELSVIR'}
{'VLDAVR', 'VIDAVR'}
{'LLLILR', 'LLLLLR', 'LIILIR', 'LIILLR', 'ILLLLR', 'LILILR', 'LLILLR'}
{'LLSSFK', 'IISSFK'}
{'DILNPK', 'DLLNPK'}
{'INNQLR', 'LNNQIR'}
{'TALLSK', 'TAIISK', 'TALISK'}
{'LEEALK', 'IEEALK'}
{'IASLAR', 'LASLAR', 'LASIAR'}
{'KPIELR', 'KPLEIR', 'KPLELR'}
{'MAIDDK', 'MALDDK'}
{'LLLCLK', 'ILLCLK'}
{'FISLLK', 'FLSLLK'}
{'VYLACR', 'VYIACR'}
{'LLGTLR', 'ILGTLR'}
{'GELLSR', 'GEILSR'}
{'IGSDLK', 'LGSDIK'}
{'VPLYIK', 'VPIYLK'}
{'GILALR', 'GIIALR', 'GLLALR'}
{'LLSVSK', 'LISVSK'}
{'AISSVK', 'ALSSVK'}
{'CTLCDK', 'CTICDK'}
{'IHTGVK', 'LHTGVK'}
{'IHGGEK', 'LHGGEK'}
{'SLLGSK', 'SIIGSK'}
{'IYSIGK', 'LYSLGK'}
{'EAALIK', 'EAAILK'}
{'QEEILK', 'QEELIK'}
{'LNFTLR', 'INFTLR'}
{'IVGELK', 'LVGEIK', 'LVGELK'}
{'GQVIFK', 'GQVLFK'}
{'LAAILR', 'IAALLR', 'LAALLR'}
{'IWWNLR', 'IWWNIR', 'LWWNLR'}
{'LSESLK', 'LSESIK'}
{'IWNLLK', 'LWNLIK'}
{'LHLPLK', 'LHIPLK'}
{'GAAGIK', 'GAAGLK'}
{'IGLPIR', 'LGLPLR'}
{'IISPLR', 'LLSPLR'}
{'DIVDWR', 'DLVDWR'}
{'NLSDLR', 'NLSDIR'}
{'IEEEEK', 'LEEEEK'}
{'IPLSIR', 'LPLSLR'}
{'HPEALR', 'HPEAIR'}
{'HIDTIR', 'HLDTLR'}
{'LNELEK', 'INELEK'}
{'IIEDMR', 'ILEDMR'}
{'EEIQEK', 'EELQEK'}
{'LGLPGR', 'IGLPGR'}
{'LQELTR', 'LQEITR'}
{'EGICSR', 'EGLCSR'}
{'TLEVNR', 'TIEVNR'}
{'LDLEEK', 'LDIEEK'}
{'LFEEIR', 'IFEEIR'}
{'VFLAIK', 'VFLALK'}
{'VQLHSR', 'VQIHSR'}
{'LALIER', 'LAIIER', 'LAILER', 'LALLER'}
{'GLINVK', 'GIINVK'}
{'SINECK', 'SLNECK'}
{'EIPCHR', 'ELPCHR'}
{'LAEINR', 'IAELNR', 'LAELNR'}
{'SSSIQR', 'SSSLQR'}
{'ALLIGR', 'ALLLGR'}
{'MELALR', 'MELAIR'}
{'TLALAK', 'TIALAK'}
{'ILQTIR', 'ILQTLR'}
{'LEQAGR', 'IEQAGR'}
{'EIQDIK', 'ELQDLK'}
{'IEENNK', 'LEENNK'}
{'EEELAR', 'EEEIAR'}
{'LPGCTK', 'IPGCTK'}
{'VIIPVK', 'VLIPVK'}
{'LLSVLK', 'LISVLK'}
{'TTLLYK', 'TTILYK'}
{'IRPLWR', 'LRPLWR'}
{'QVELLR', 'QVELIR', 'QVEILR'}
{'ENGIDK', 'ENGLDK'}
{'VAPVIK', 'VAPVLK'}
{'AIQCGR', 'ALQCGR'}
{'VIDVYR', 'VLDVYR'}
{'IGIVGR', 'LGIVGR'}
{'ELILQR', 'ELLLQR'}
{'VIGVSR', 'VLGVSR'}
{'LGPALK', 'IGPALK', 'LGPAIK'}
{'ELVIQR', 'ELVLQR'}
{'NIADLR', 'NLADLR'}
{'ELSLIR', 'ELSILR', 'ELSLLR'}
{'ENMLDK', 'ENMIDK'}
{'FIPGGK', 'FLPGGK'}
{'EIEAEK', 'ELEAEK'}
{'CNDIIR', 'CNDLIR'}
{'EILTLK', 'EILTIK'}
{'LPVGLK', 'IPVGIK'}
{'EGGPLR', 'EGGPIR'}
{'SIIQEK', 'SILQEK'}
{'TSNTLR', 'TSNTIR'}
{'ALASTR', 'AIASTR'}
{'IEEAER', 'LEEAER'}
{'LEAQLK', 'LEAQIK'}
{'SIEEER', 'SLEEER'}
{'SLLPLR', 'SLLPIR'}
{'IFELAR', 'LFELAR'}
{'LLPATR', 'IIPATR'}
{'LMDEIK', 'IMDELK'}
{'IFVSGK', 'LFVSGK'}
{'LQSLEK', 'IQSLEK', 'LQSIEK'}
{'QISNIK', 'QLSNLK'}
{'VPAIPK', 'VPALPK'}
{'LLEGIK', 'LLEGLK', 'LIEGLK', 'IIEGLK'}
{'VDGIQK', 'VDGLQK'}
{'LLEDFR', 'ILEDFR'}
{'GGETIK', 'GGETLK'}
{'QLIEEK', 'QLLEEK'}
{'IGAESR', 'LGAESR'}
{'ELQLEK', 'EIQIEK'}
{'ESIIEK', 'ESILEK', 'ESLLEK'}
{'GSLSLK', 'GSISLK'}
{'IQEELR', 'LQEEIR', 'LQEELR'}
{'IPPLVR', 'LPPIVR'}
{'VIFVEK', 'VLFVEK'}
{'AIQVVR', 'ALQVVR'}
{'IDIQIK', 'LDLQIK'}
{'LRPLWK', 'IRPLWK'}
{'EIQIMR', 'ELQIMR'}
{'VLEAEK', 'VIEAEK'}
{'LLVHQR', 'LIVHQR'}
{'IQCLGK', 'LQCIGK'}
{'QAMLIK', 'QAMLLK'}
{'ALELIR', 'ALELLR', 'ALEILR'}
{'LILHTK', 'LLIHTK'}
{'SPDLSK', 'SPDISK'}
{'RPDLLR', 'RPDIIR'}
{'HALDIR', 'HALDLR'}
{'LSGVYK', 'ISGVYK'}
{'DGIIDK', 'DGILDK'}
{'DDIQIR', 'DDLQLR'}
{'ALLTPR', 'AILTPR'}
{'DEEIIK', 'DEELIK', 'DEELLK'}
{'VLSFFK', 'VISFFK'}
{'VGDTIR', 'VGDTLR'}
{'QLEQLR', 'QIEQLR', 'QLEQIR'}
{'MALSSR', 'MAISSR'}
{'QIQVIR', 'QLQVLR'}
{'IPPSAR', 'LPPSAR'}
{'IENVQK', 'LENVQK'}
{'MEEILR', 'MEELLR'}
{'SNQLSK', 'SNQISK'}
{'ALIAAR', 'AIIAAR', 'AILAAR', 'ALLAAR'}
{'LSSLSK', 'ISSISK', 'ISSLSK'}
{'IIEEEK', 'LIEEEK', 'LLEEEK'}
{'QLEDIR', 'QIEDLR'}
{'LGLASR', 'LGIASR'}
{'AALISR', 'AALLSR'}
{'IFEGGK', 'LFEGGK'}
{'VILAIR', 'VLLALR'}
{'QLASEK', 'QIASEK'}
{'LNTELR', 'LNTEIR'}
{'ILIGNK', 'LLLGNK'}
{'NSLSLR', 'NSISLR'}
{'VQALQK', 'VQAIQK'}
{'LNITAK', 'INITAK'}
{'SIDISR', 'SLDLSR'}
{'EVEELR', 'EVEEIR'}
{'MLEEIR', 'MLEELR'}
{'TNEILK', 'TNELLK'}
{'EQTLIK', 'EQTLLK'}
{'LIYTSK', 'ILYTSK'}
{'ALNLQK', 'AINIQK'}
{'GLAAVK', 'GIAAVK'}
{'HIEQLK', 'HLEQLK'}
{'LEDISK', 'IEDISK'}
{'LAELQR', 'IAELQR'}
{'SSRPIR', 'SSRPLR'}
{'ADLVEK', 'ADIVEK'}
{'HGETIR', 'HGETLR'}
{'ALELLK', 'AIELIK', 'AIELLK'}
{'TSSTLR', 'TSSTIR'}
{'IVIQNK', 'IVLQNK'}
{'DGFIEK', 'DGFLEK'}
{'ILAVQR', 'LLAVQR'}
{'QELLYK', 'QELIYK'}
{'IPLHVR', 'LPLHVR'}
{'GILSPR', 'GLLSPR'}
{'LDSELK', 'IDSEIK'}
{'ENSLLK', 'ENSLIK'}
{'STEAIR', 'STEALR'}
{'LANILK', 'IANLIK', 'IANILK'}
{'ATIELK', 'ATLEIK'}
{'LPFSLK', 'LPFSIK'}
{'GIDPAR', 'GLDPAR'}
{'METDIK', 'METDLK'}
{'GAPPLR', 'GAPPIR'}
{'ASAILR', 'ASALLR'}
{'ILTDLK', 'LLTDIK'}
{'LVSSLR', 'IVSSIR'}
{'LTLSEK', 'LTISEK'}
{'SYTLIR', 'SYTILR'}
{'GEILGK', 'GEIIGK', 'GELLGK'}
{'TLDDLK', 'TIDDLK'}
{'LASQVK', 'IASQVK'}
{'ENAIDR', 'ENALDR'}
{'WQNSLR', 'WQNSIR'}
{'AIPLLR', 'ALPLLR'}
{'LEAAFR', 'IEAAFR'}
{'ELEQLK', 'EIEQLK'}
{'LEELSK', 'IEELSK'}
{'VLVTLK', 'VLVTIK'}
{'DLENLK', 'DIENLK'}
{'LEEELR', 'IEEEIR', 'LEEEIR'}
{'LMDEFK', 'IMDEFK'}
{'ILSLQK', 'ILSIQK'}
{'IEEEQK', 'LEEEQK'}
{'LVLLGR', 'LVLIGR'}
{'LSAADK', 'ISAADK'}
{'LILVSK', 'IILVSK'}
{'LQEALR', 'IQEALR'}
{'LIATLR', 'LLATLR'}
{'DIDDLK', 'DLDDLK'}
{'TECLQK', 'TECIQK'}
{'LVYSGR', 'IVYSGR'}
{'LDGSIK', 'LDGSLK'}
{'LQLGSK', 'IQIGSK'}
{'AVEQLR', 'AVEQIR'}
{'QNAALR', 'QNAAIR'}
{'LIHHQR', 'LLHHQR'}
{'EEIVLK', 'EELVLK'}
{'SISSPK', 'SLSSPK'}
{'IVSLIK', 'LVSLLK'}
{'AAIQAK', 'AALQAK'}
{'LGDVVR', 'IGDVVR'}
{'LRPLIK', 'LRPILK', 'LRPLLK'}
{'GEILLR', 'GELLLR'}
{'ILTPAK', 'LITPAK'}
{'ISLTEK', 'LSLTEK', 'LSITEK'}
{'ILAELR', 'LLAEIR'}
{'ILGSDR', 'LLGSDR'}
{'QLEEIR', 'QIEELR'}
{'AEIEAR', 'AELEAR'}
{'IQDFLR', 'LQDFLR'}
{'LEDAIR', 'LEDALR'}
{'LWDFLR', 'IWDFLR'}
{'QEELER', 'QEEIER'}
{'IDQELK', 'LDQELK'}
{'SPVISR', 'SPVLSR'}
{'LEELER', 'IEEIER', 'IEELER', 'LEEIER'}
{'LPAHLR', 'IPAHLR'}
{'LQEILK', 'LQELLK', 'LQELIK'}
{'IATAPK', 'LATAPK'}
{'AIDYIK', 'ALDYIK'}
{'DIEILR', 'DLEIIR'}
{'IEGISK', 'LEGLSK'}
{'IENLEK', 'LENLEK'}
{'EIAEIK', 'ELAELK', 'EIAELK'}
{'IQSLLR', 'LQSLLR'}
{'IEEMEK', 'LEEMEK'}
{'VIGQPR', 'VLGQPR'}
{'GVSLSK', 'GVSISK'}
{'LSLLQR', 'ISLLQR'}
{'SLNEMK', 'SINEMK'}
{'LLLELK', 'LILELK', 'LILEIK'}
{'DAILAR', 'DALIAR', 'DALLAR'}
{'GLFVVR', 'GIFVVR'}
{'LNENIK', 'LNENLK'}
{'VGQVLR', 'VGQVIR'}
{'LFNALK', 'LFNAIK'}
{'AIFQLK', 'AIFQIK'}
{'HSQILK', 'HSQLLK'}
{'TEALER', 'TEAIER'}
{'EIIELR', 'ELLELR', 'ELIELR'}
{'CSSSIK', 'CSSSLK'}
{'LLAAVK', 'LIAAVK'}
{'QSISTR', 'QSLSTR'}
{'DSDEIK', 'DSDELK'}
{'DGILVR', 'DGLLVR'}
{'YLGLNK', 'YLGINK'}
{'GYPTLK', 'GYPTIK'}
{'LGSSYR', 'IGSSYR'}
{'ELEESK', 'EIEESK'}
{'AVLGSK', 'AVIGSK'}
{'ATTLQK', 'ATTIQK'}
{'ILLRPR', 'LLLRPR'}
{'LGLLDR', 'IGLLDR'}
{'FDWFLK', 'FDWFIK'}
{'FIEDVK', 'FLEDVK'}
{'GNLPLR', 'GNLPIR'}
{'ILEEIK', 'LIEELK', 'LIEEIK', 'LLEEIK', 'LLEELK'}
{'LESSLK', 'LESSIK'}
{'LAEQQR', 'IAEQQR'}
{'INLAQK', 'LNLAQK'}
{'ILTAER', 'LLTAER'}
{'VELLEK', 'VELIEK', 'VEIIEK'}
{'QLWISR', 'QIWLSR'}
{'LVNIQK', 'IVNLQK'}
{'TVEELK', 'TVEEIK'}
{'IIDASR', 'LIDASR'}
{'SLLLGK', 'SIIIGK', 'SLILGK'}
{'NSSLLK', 'NSSLIK'}
{'SVIINK', 'SVLLNK'}
{'QGLLQK', 'QGLIQK'}
{'DFIIYR', 'DFILYR'}
{'EEFIER', 'EEFLER'}
{'NVDILK', 'NVDLLK'}
{'ALELER', 'AIELER'}
{'AIPADK', 'ALPADK'}
{'VIDLTR', 'VLDLTR', 'VIDITR'}
{'VLYSIR', 'VLYSLR'}
{'IEEEER', 'LEEEER'}
{'ILQIIK', 'LLQLLK', 'ILQLLK', 'LIQILK', 'ILQLIK'}
{'VLQNLK', 'VIQNLK'}
{'VWAALR', 'VWAAIR'}
{'TLEIIK', 'TIELLK'}
{'IEQLER', 'LEQLER'}
{'EEIQER', 'EELQER'}
{'YLILEK', 'YLLLEK'}
{'HPNIVR', 'HPNLVR'}
{'TVVIAK', 'TVVLAK'}
{'QAELTR', 'QAEITR'}
{'VLEALR', 'VIEAIR', 'VIEALR'}
{'LEEELK', 'LEEEIK'}
{'LGLLLR', 'LGIILR'}
{'LTLTSR', 'ITLTSR'}
{'TSISEK', 'TSLSEK'}
{'MAFIAK', 'MAFLAK'}
{'ITIQNR', 'LTIQNR'}
{'FDALIK', 'FDAILK'}
{'LLLSIK', 'ILISLK', 'IIISLK'}
{'LLAAER', 'LIAAER', 'ILAAER'}
{'HTLLLR', 'HTILIR'}
{'IQPVEK', 'LQPVEK'}
{'SSILLK', 'SSLLLK'}
{'QSQLQK', 'QSQIQK'}
{'IWLTYR', 'LWLTYR'}
{'LDEDGK', 'IDEDGK'}
{'VDLPIK', 'VDIPLK'}
{'LLPLGR', 'LIPLGR'}
{'NISLAK', 'NLSLAK'}
{'LQLKPR', 'LQIKPR'}
{'EIQYVK', 'ELQYVK'}
{'ILSSSK', 'IISSSK'}
{'LEEFEK', 'IEEFEK'}
{'FLLAGR', 'FIIAGR'}
{'EEDLEK', 'EEDIEK'}
{'ILVQDK', 'LLVQDK'}
{'AIPGFR', 'ALPGFR'}
{'MIPLLR', 'MLPLLR'}
{'GSIEIK', 'GSLELK'}
{'ALLEQK', 'ALIEQK'}
{'LLAEAK', 'LIAEAK'}
{'AADIIK', 'AADLLK', 'AADLIK'}
{'ITPYLR', 'LTPYLR'}
{'ADLINK', 'ADILNK'}
{'LQEEER', 'IQEEER'}
{'QLELEK', 'QIELEK'}
{'YPLLIR', 'YPLLLR'}
{'CNLCGK', 'CNICGK'}
{'EQLELR', 'EQLEIR'}
{'LLQEIK', 'LLQELK', 'ILQELK', 'LIQELK'}
{'ICSEIR', 'LCSELR'}
{'SLISDK', 'SILSDK'}
{'TIHLGK', 'TLHLGK'}
{'SHILNK', 'SHLLNK'}
{'TSLLQK', 'TSLIQK'}
{'IAEIIK', 'LAELLK', 'LAEILK'}
{'FISLHR', 'FLSLHR'}
{'EIEDIR', 'EIEDLR'}
{'EIAQLK', 'ELAQLK'}
{'AQTIDR', 'AQTLDR'}
{'VLTFIR', 'VLTFLR'}
{'SLIEDK', 'SLLEDK'}
{'LQGELK', 'IQGELK'}
{'TLAALR', 'TIAAIR', 'TIAALR'}
{'ALGIDK', 'ALGLDK'}
{'IPLLEK', 'IPILEK'}
{'YLFSDK', 'YIFSDK'}
{'MSVLVR', 'MSVIVR'}
{'QMLGER', 'QMIGER'}
{'LMWSQR', 'IMWSQR'}
{'FEELQK', 'FEEIQK'}
{'GQITGK', 'GQLTGK'}
{'LIEESK', 'LLEESK'}
{'AEGIEK', 'AEGLEK'}
{'LLELCR', 'LIELCR'}
{'ILDLYK', 'LIDIYK'}
{'VSIALK', 'VSLALK'}
{'LISSLR', 'ILSSLR', 'LLSSLR'}
{'SELPLK', 'SEIPIK'}
{'SLSSLK', 'SLSSIK'}
{'LNENLR', 'LNENIR'}
{'LNELLK', 'INELLK'}
{'QMLMLR', 'QMIMIR'}
{'EGQLLK', 'EGQIIK', 'EGQILK'}
{'QISELK', 'QLSELK'}
{'MVENLK', 'MVENIK'}
{'LSSLLR', 'LSSLIR'}
{'DNTLIR', 'DNTILR', 'DNTIIR'}
{'SIPDIR', 'SLPDIR'}
{'IAILLK', 'LAILLK'}
{'ESTLTR', 'ESTITR'}
{'ALVIGK', 'ALVLGK'}
{'QILTLR', 'QLLTLR'}
{'TINIAK', 'TLNLAK'}
{'ILQNIK', 'LLQNIK'}
{'ALAEIK', 'AIAEIK'}
{'LLVEEK', 'LIVEEK'}
{'AGYPLR', 'AGYPIR'}
{'ANVINK', 'ANVLNK'}
{'IIATLK', 'LLATLK'}
{'LLFLFR', 'LIFLFR'}
{'YLDLSK', 'YIDISK'}
{'SEILAK', 'SELIAK'}
{'SLMLAK', 'SIMLAK'}
{'NSSSIK', 'NSSSLK'}
{'DVLLSK', 'DVLISK'}
{'IHTQEK', 'LHTQEK'}
{'ELMEER', 'EIMEER'}
{'LEELLR', 'LEEILR', 'LEELIR'}
{'ELITLR', 'EILTIR'}
{'SSSPIR', 'SSSPLR'}
{'YDLYEK', 'YDIYEK'}
{'VLELLK', 'VLEIIK'}
{'ALQQLK', 'ALQQIK'}
{'LSVTSK', 'ISVTSK'}
{'VALTVK', 'VAITVK'}
{'IVVTFK', 'LVVTFK'}
{'GLSGLR', 'GISGLR'}
{'DIALLK', 'DIAILK', 'DLALLK'}
{'SSIIIR', 'SSLLLR'}
{'GDPGIK', 'GDPGLK'}
{'LGLEAK', 'IGIEAK'}
{'EALIAK', 'EAILAK'}
{'GLPGLK', 'GIPGIK', 'GLPGIK'}
{'SEALLR', 'SEAILR'}
{'IMIIFR', 'IMILFR'}
{'ILQPER', 'LLQPER'}
{'SLQSLR', 'SIQSIR'}
{'IPIGEK', 'LPLGEK'}
{'INESIK', 'LNESLK'}
{'EAELLR', 'EAELIR'}
{'ELLLDK', 'ELILDK', 'ELLIDK'}
{'IQALLK', 'LQALLK', 'LQAIIK'}
{'SADILR', 'SADLIR'}
{'ILDISR', 'ILDLSR'}
{'NLQIAK', 'NLQLAK'}
{'LSGLER', 'ISGLER'}
{'LLAYIR', 'IIAYLR'}
{'DLNISK', 'DLNLSK'}
{'EVEILR', 'EVELLR'}
{'IANDIR', 'LANDLR'}
{'AFGLLK', 'AFGILK', 'AFGLIK'}
{'ALQGLR', 'AIQGLR'}
{'IQSSGR', 'LQSSGR'}
{'IVIQLK', 'LVIQLK'}
{'EIVAIK', 'EIVALK', 'ELVAIK'}
{'IGDLQR', 'LGDLQR'}
{'QALEIR', 'QALELR'}
{'ILLETK', 'IILETK', 'LILETK'}
{'THTGIK', 'THTGLK'}
{'YDNISR', 'YDNLSR'}
{'LGRPPK', 'IGRPPK'}
{'FLEELR', 'FIEELR'}
{'ALLALK', 'ALIALK'}
{'LSLISK', 'ISLISK', 'LSILSK'}
{'LADCEK', 'IADCEK'}
{'LLDALK', 'ILDALK', 'ILDAIK'}
{'FLTPVR', 'FITPVR'}
{'EPWNLK', 'EPWNIK'}
{'IHEHLK', 'LHEHLK'}
{'IDSQGK', 'LDSQGK'}
{'TILELK', 'TIIELK'}
{'ESLQTR', 'ESIQTR'}
{'NLESAR', 'NIESAR'}
{'TFEEIK', 'TFEELK'}
{'ELLEAR', 'EILEAR'}
{'LSTEEK', 'ISTEEK'}
{'IATPAR', 'LATPAR'}
{'SLYGER', 'SIYGER'}
{'SLLHLK', 'SLLHIK'}
{'EIETQK', 'ELETQK'}
{'IEEYLK', 'IEEYIK'}
{'ISPLQK', 'LSPLQK'}
{'ILSIDR', 'LLSLDR'}
{'DLELER', 'DLEIER'}
{'ILYTDR', 'LLYTDR'}
{'SLELSK', 'SLEISK'}
{'IIYNLR', 'LLYNLR'}
{'EFTTIK', 'EFTTLK'}
{'ALQILR', 'ALQLLR'}
{'SLLDPK', 'SLIDPK'}
{'VLEPLK', 'VIEPLK'}
{'SVISSR', 'SVLSSR'}
{'FSIFGK', 'FSLFGK'}
{'QALAER', 'QAIAER'}
{'LVEGLK', 'IVEGLK'}
{'NLGIGK', 'NLGLGK'}
{'LEEQIK', 'LEEQLK'}
{'LGFLLR', 'IGFILR'}
{'ILELER', 'LLELER'}
{'EISMVR', 'ELSMVR'}
{'FIQLLK', 'FLQILK'}
{'LQELER', 'IQELER', 'LQEIER'}
{'IDLIHK', 'IDILHK'}
{'LIPAPR', 'LLPAPR'}
{'LVIAEK', 'IVLAEK'}
{'EALVSK', 'EAIVSK'}
{'ELDILR', 'EIDLLR'}
{'EIESTK', 'ELESTK'}
{'DFLLSR', 'DFILSR'}
{'ELGIYK', 'EIGIYK', 'ELGLYK'}
{'GEPVIR', 'GEPVLR'}
{'ELLSDR', 'EILSDR'}
{'TAVQLR', 'TAVQIR'}
{'ILKPGR', 'LIKPGR'}
{'LEENLK', 'LEENIK'}
{'NLNSIR', 'NLNSLR'}
{'FLNSLK', 'FINSLK'}
{'LVEALR', 'LVEAIR'}
{'GIYLLR', 'GLYLLR'}
{'NLSEIK', 'NISEIK'}
{'TLQLLR', 'TLQIIR'}
{'IPVEAK', 'LPVEAK'}
{'LSVLGK', 'ISVLGK'}
{'LVNVLK', 'IVNVLK'}
{'LALLGK', 'LALIGK'}
{'EVQIMK', 'EVQLMK'}
{'ILEILK', 'ILELLK', 'LLEILK'}
{'ENIELK', 'ENLELK'}
{'EIEEEK', 'ELEEEK'}
{'LLLLQR', 'LILLQR', 'IILLQR'}
{'ETIEEK', 'ETLEEK'}
{'IEADEK', 'LEADEK'}
{'IQESEK', 'LQESEK'}
{'MNLIQK', 'MNIIQK'}
{'IQELQR', 'LQELQR'}
{'CLSLIK', 'CLSILK', 'CLSLLK'}
{'LPSQQR', 'IPSQQR'}
{'EEILAK', 'EELLAK'}
{'LVNLYK', 'LVNIYK'}
{'SFEIAK', 'SFELAK'}
{'IQDLEK', 'LQDLEK'}
{'ILLPPK', 'ILIPPK'}
{'EELSQR', 'EEISQR'}
{'ELELLR', 'EIEILR', 'EIELLR'}
{'EIQALR', 'ELQALR'}
{'AGSQLR', 'AGSQIR'}
{'FILHQR', 'FIIHQR'}
{'EVSLLK', 'EVSILK'}
{'ELQLQK', 'EIQLQK'}
{'LLHAVR', 'LIHAVR'}
{'VLLLGK', 'VLLIGK'}
{'ALYLVR', 'ALYIVR'}
{'LEELEK', 'IEELEK'}
{'EDLHNR', 'EDIHNR'}
{'EELLYK', 'EEIIYK'}
{'LGIIYR', 'IGILYR'}
{'CELCGK', 'CEICGK'}
{'QIVEEK', 'QLVEEK'}
{'IILPLR', 'ILLPLR'}
{'YEEIAR', 'YEELAR'}
{'IEIAQK', 'LELAQK'}
{'GIIPNK', 'GLIPNK'}
{'LQDLVR', 'IQDIVR'}
{'ISDAGK', 'LSDAGK'}
{'LLNPVK', 'LINPVK'}
{'LDIIER', 'LDLLER'}
{'NTGELK', 'NTGEIK'}
{'LSSSVK', 'ISSSVK'}
{'IFELAK', 'LFELAK'}
{'FVSSIR', 'FVSSLR'}
{'ILVQER', 'LIVQER'}
{'IDIQMK', 'LDIQMK'}
{'LLADLK', 'IIADIK'}
{'ELDDLK', 'ELDDIK'}
{'ELQALK', 'EIQALK'}
{'ILLAAR', 'LLIAAR', 'LLLAAR'}
{'IVDLLK', 'IVDLIK'}
{'ILGAVR', 'LLGAVR', 'IIGAVR'}
{'LGEEIK', 'IGEELK'}
{'NIFTER', 'NLFTER'}
{'LIIEFK', 'IILEFK', 'LLLEFK'}
{'LQAWWR', 'IQAWWR'}
{'IVLVSK', 'IVIVSK'}
{'APQVIR', 'APQVLR'}
{'IESALR', 'LESALR'}
{'LENLTK', 'IENLTK'}
{'ILDPEK', 'IIDPEK'}
{'SLATGK', 'SIATGK'}
{'TIEDLR', 'TLEDLR'}
{'AYLALR', 'AYLAIR'}
{'LVLQGK', 'LVIQGK'}
{'ILFSIR', 'LIFSLR'}
{'SVQELR', 'SVQEIR'}
{'LGAETK', 'IGAETK'}
{'YIILQK', 'YLLIQK'}
{'SVLDSR', 'SVIDSR'}
{'QHIPEK', 'QHLPEK'}
{'DEFNIK', 'DEFNLK'}
{'QLMQIK', 'QLMQLK'}
{'AEEILK', 'AEELLK'}
{'IQELEK', 'LQELEK'}
{'IETIIK', 'LETILK'}
{'DVLLQK', 'DVLIQK'}
{'EQLLIK', 'EQILLK'}
{'LILLEK', 'LLILEK', 'ILLLEK'}
{'ELSLQR', 'ELSIQR'}
{'VLENLK', 'VLENIK'}
{'LSSSDR', 'ISSSDR'}
{'ELIEIK', 'ELLEIK', 'ELLELK'}
{'LHLELK', 'IHLEIK'}
{'EPAIIR', 'EPALLR'}
{'DEDLFR', 'DEDIFR'}
{'AIETDK', 'ALETDK'}
{'IQGLLK', 'LQGLLK'}
{'ISSDLK', 'ISSDIK', 'LSSDLK'}
{'LMLLER', 'IMLLER'}
{'SLAIMR', 'SIAIMR'}
{'AVELLR', 'AVEILR'}
{'SSEITK', 'SSELTK'}
{'ELINIR', 'ELLNLR'}
{'VLFLQK', 'VLFIQK'}
{'FLDDIK', 'FLDDLK'}
{'GHLVLK', 'GHIVIK', 'GHLVIK'}
{'AIVAEK', 'ALVAEK'}
{'CELCNK', 'CEICNK'}
{'LVSQLK', 'IVSQIK'}
{'ESTEIR', 'ESTELR'}
{'FLILDR', 'FLLLDR'}
{'ILLLTK', 'LLLITK'}
{'EELIEK', 'EEILEK'}
{'LLQEIR', 'LLQELR'}
{'QAEVLK', 'QAEVIK'}
{'LETELK', 'IETEIK'}
{'INTEVR', 'LNTEVR'}
{'QSILAK', 'QSLLAK'}
{'LEDLLR', 'LEDILR'}
{'LVQVMR', 'IVQVMR'}
{'ASELAK', 'ASEIAK'}
{'LLGLQR', 'LIGLQR'}
{'LRPGTR', 'IRPGTR'}
{'HLEALR', 'HIEALR'}
{'NIPLEK', 'NLPLEK'}
{'LQMQEK', 'IQMQEK'}
{'ALDAIR', 'AIDALR'}
{'AIELSR', 'ALELSR'}
{'SIAIAR', 'SLAIAR'}
{'ITTELK', 'LTTELK'}
{'IEGDLK', 'LEGDLK', 'LEGDIK'}
{'LKPLLK', 'LKPLIK', 'IKPLLK'}
{'DLLLVR', 'DLLIVR'}
{'AELLIK', 'AELLLK'}
{'IYSILK', 'LYSILK', 'LYSLLK'}
{'YPGLLK', 'YPGLIK'}
{'LSAEGK', 'ISAEGK'}
{'LQQEIR', 'LQQELR'}
{'AQIIQR', 'AQLLQR'}
{'SILLSR', 'SLLISR'}
{'GSSQIR', 'GSSQLR'}
{'YGGLER', 'YGGIER'}
{'SLVLVK', 'SIVLVK'}
{'LAALQK', 'IAALQK'}
{'LESLEK', 'IESLEK'}
{'EADALK', 'EADAIK'}
{'CDLCGK', 'CDICGK'}
{'ISITER', 'LSLTER'}
{'SSSTLR', 'SSSTIR'}
{'LPGLAK', 'LPGIAK'}
{'DLLTLK', 'DILTIK'}
{'LLSEVK', 'LISEVK'}
{'GLLSLR', 'GLLSIR'}
{'AEIDAR', 'AELDAR'}
{'LQQFLR', 'IQQFLR'}
{'IWQNLR', 'IWQNIR'}
{'CPICEK', 'CPLCEK'}
{'LQAELK', 'LQAEIK'}
{'TGLIGK', 'TGIIGK'}
{'QELLEK', 'QEILEK'}
{'EILEEK', 'ELIEEK', 'ELLEEK'}
{'QLNDIR', 'QINDIR'}
{'SSTITK', 'SSTLTK'}
{'VDLAGR', 'VDIAGR'}
{'IAHIER', 'IAHLER'}
{'LGSLVR', 'IGSLVR'}
{'ALISSR', 'ALLSSR'}
{'LEEIMK', 'IEEIMK', 'LEELMK', 'IEELMK'}
{'DSIDEK', 'DSLDEK'}
{'ILQLIR', 'LLQIIR', 'LLQLLR', 'ILQILR'}
{'NQLLQR', 'NQLIQR'}
{'SIQTLR', 'SLQTLR'}
{'GITSGR', 'GLTSGR'}
{'AQISTK', 'AQLSTK'}
{'IVEIAR', 'LVELAR'}
{'LEELQR', 'IEELQR'}
{'FILLEK', 'FLILEK'}
{'LAEHQR', 'IAEHQR'}
{'AEYLIR', 'AEYLLR'}
{'VLQLEK', 'VLQIEK'}
{'GIPGDK', 'GLPGDK'}
{'EEHLDK', 'EEHIDK'}
{'LPESLR', 'IPESLR'}
{'FFCAIL', 'FFCALL'}
{'LQQEQR', 'IQQEQR'}
{'LLIQQR', 'LLLQQR', 'ILIQQR'}
{'LLYASR', 'IIYASR'}
{'QELEER', 'QEIEER'}
{'LFNLLK', 'IFNILK'}
{'TIPPDK', 'TLPPDK'}
{'IEDTQK', 'LEDTQK'}
{'LHGMLR', 'LHGMIR'}
{'YELLVK', 'YEILVK'}
{'AEGIPK', 'AEGLPK'}
{'SSSLLK', 'SSSLIK', 'SSSILK'}
{'ITSLIK', 'ITSILK'}
{'QLSDLR', 'QISDLR'}
{'TEEDIK', 'TEEDLK'}
{'AECLQR', 'AECIQR'}
{'LIAEGK', 'LLAEGK'}
{'LPPLYK', 'LPPIYK'}
{'YPGIVK', 'YPGLVK'}
{'ILFVTK', 'IIFVTK'}
{'AVDILR', 'AVDLIR'}
{'LQQLER', 'IQQIER'}
{'GGLGGR', 'GGIGGR'}
{'VQISVK', 'VQLSVK'}
{'IVDTLR', 'LVDTLR'}
{'ETLEYK', 'ETIEYK'}
{'DIESAK', 'DLESAK'}
{'EQISVK', 'EQLSVK'}
{'EEEIER', 'EEELER'}
{'LAQPVR', 'IAQPVR'}
{'IYITTK', 'LYITTK'}
{'VIIDNK', 'VLIDNK'}
{'LQEGAR', 'IQEGAR'}
{'ELHNIK', 'EIHNLK'}
{'VSFITR', 'VSFLTR'}
{'LEAAER', 'IEAAER'}
{'ETSLVK', 'ETSIVK'}
{'QLIQLR', 'QILQLR'}
{'LLQQIR', 'LIQQLR', 'LLQQLR', 'ILQQLR'}
{'MSSLIR', 'MSSLLR'}
{'LSLLEK', 'LSILEK', 'ISLLEK'}
{'IAISAK', 'LALSAK'}
{'ECGFIR', 'ECGFLR'}
{'LSQLYK', 'ISQLYK'}
{'EIALGR', 'EIAIGR'}
{'EDLLQK', 'EDLIQK'}
{'LSSLVK', 'ISSLVK'}
{'LSSELR', 'LSSEIR'}
{'QVETLR', 'QVETIR'}
{'IAQVAK', 'LAQVAK'}
{'TLATIK', 'TLATLK'}
{'LLDTLR', 'LIDTLR'}
{'IACGEK', 'LACGEK'}
{'LPHILK', 'IPHILK', 'LPHLLK'}
{'LSSLEK', 'LSSIEK', 'ISSLEK'}
{'LLPGSK', 'IIPGSK'}
{'IHTGDK', 'LHTGDK'}
{'QLIQDK', 'QILQDK'}
{'EGTIGK', 'EGTLGK'}
{'IGSIPR', 'LGSLPR'}
{'TSILAR', 'TSLLAR'}
{'LDGLLK', 'LDGLIK'}
{'CIICGK', 'CILCGK'}
{'WSLIAK', 'WSLLAK'}
{'ASSLSK', 'ASSISK'}
{'THIGEK', 'THLGEK'}
{'QIEELK', 'QLEEIK'}
{'QQELER', 'QQEIER'}
{'FLELGK', 'FLEIGK'}
{'VHSLLK', 'VHSILK'}
{'AALLEK', 'AAILEK'}
{'AIEAQK', 'ALEAQK'}
{'DDFLGR', 'DDFIGR'}
{'LSDLHR', 'ISDLHR'}
{'LAENVK', 'IAENVK'}
{'IVELLK', 'LVELLK'}
{'NESLLK', 'NESLIK'}
{'AALVEK', 'AAIVEK'}
{'VLFLSK', 'VIFLSK'}
{'SIGNIK', 'SLGNIK'}
{'IQALQK', 'LQALQK'}
{'GDMGLK', 'GDMGIK'}
{'LINGGK', 'ILNGGK'}
{'QEHFIK', 'QEHFLK'}
{'ILEEMR', 'LLEEMR'}
{'IAQTLR', 'LAQTLR'}
{'IFVPIK', 'LFVPIK', 'LFVPLK'}
{'GMELIR', 'GMELLR'}
{'LLQAAK', 'LIQAAK'}
{'VIISDK', 'VLLSDK'}
{'LFIFGR', 'IFLFGR'}
{'EIYLLR', 'ELYLIR'}
{'LAEHIR', 'LAEHLR'}
{'LISLIR', 'ILSLLR', 'ILSILR'}
{'DMDILR', 'DMDLLR'}
{'YQLEIK', 'YQLELK'}
{'DTELAK', 'DTEIAK'}
{'IYQIAK', 'LYQLAK'}
{'ELLSAK', 'ELISAK'}
{'EIAMIK', 'EIAMLK'}
{'QLIAGK', 'QIIAGK'}
{'VIIFLK', 'VILFLK'}
{'IAELER', 'LAELER'}
{'ILIQER', 'LLLQER'}
{'CSLCEK', 'CSICEK'}
{'ILEVVK', 'LIEVVK'}
{'EEVAIK', 'EEVALK'}
{'LPTSSR', 'IPTSSR'}
{'LIEHIR', 'ILEHLR'}
{'LTEHIR', 'LTEHLR'}
{'ELADLK', 'EIADLK'}
{'EELALK', 'EELAIK'}
{'FAEELR', 'FAEEIR'}
{'IEIVQK', 'LELVQK'}
{'ISLGPR', 'LSLGPR'}
{'IITGEK', 'ILTGEK'}
{'ILQMEK', 'LLQMEK'}
{'MAENLK', 'MAENIK'}
{'QLDLQR', 'QIDLQR'}
{'LTAQLK', 'ITAQIK'}
{'AGLIQK', 'AGLLQK'}
{'NAQIEK', 'NAQLEK'}
{'ILVDSR', 'LLVDSR'}
{'WQDILK', 'WQDIIK'}
{'LSSLNK', 'ISSLNK'}
{'ELSTLR', 'EISTLR'}
{'LHTAVK', 'IHTAVK'}
{'TGQILK', 'TGQLLK'}
{'NAEILR', 'NAELLR'}
{'IEIEIK', 'LELELK'}
{'LINFIR', 'ILNFLR'}
{'LNDLEK', 'INDLEK'}
{'IQEQLR', 'LQEQLR'}
{'IEVIEK', 'IEVLEK'}
{'IGGWLR', 'LGGWIR'}
{'LYVELK', 'IYVELK'}
{'ILSSIK', 'IISSIK'}
{'DILLEK', 'DLLLEK'}
{'TAELLK', 'TAELIK'}
{'LVPFFK', 'IVPFFK'}
{'AEGIAR', 'AEGLAR'}
{'LLEQEK', 'IIEQEK'}
{'EEGIEK', 'EEGLEK'}
{'MLLLTK', 'MLILTK', 'MILITK'}
{'ITFPVR', 'LTFPVR'}
{'TISSLK', 'TLSSIK'}
{'QIQEER', 'QLQEER'}
{'IITCQK', 'ILTCQK'}
{'LLGLVR', 'LIGLVR'}
{'EAELQK', 'EAEIQK'}
{'TMELPK', 'TMEIPK'}
{'LVHIQK', 'LVHLQK'}
{'NIELIK', 'NIELLK'}
{'ELELQK', 'ELEIQK'}
{'CDLWEK', 'CDIWEK'}
{'AEALGK', 'AEAIGK'}
{'LESLPK', 'IESLPK'}
{'CSLCQR', 'CSICQR'}
{'IPAAPR', 'LPAAPR'}
{'QIASVK', 'QLASVK'}
{'VINSYK', 'VLNSYK'}
{'LLLFDR', 'IILFDR'}
{'LENLQK', 'LENIQK'}
{'LPSLNK', 'LPSINK'}
{'IQLLHK', 'LQLLHK'}
{'LQNELK', 'LQNEIK'}
{'IGELDR', 'LGEIDR'}
{'LIEQAK', 'LLEQAK'}
{'VHGLLK', 'VHGIIK'}
{'EALVLR', 'EAIVIR'}
{'ILDIGK', 'LLDLGK'}
{'IDQLEK', 'LDQLEK'}
{'LIEMYR', 'LLEMYR'}
{'GDIGPR', 'GDLGPR'}
{'ILEALK', 'LIEALK'}
{'GNVTIK', 'GNVTLK'}
{'NALGSR', 'NAIGSR'}
{'EELATR', 'EEIATR'}
{'LPGTSR', 'IPGTSR'}
{'GTEIFR', 'GTELFR'}
{'SLEDIR', 'SLEDLR'}
{'FNNLLK', 'FNNLIK'}
{'VINFLK', 'VLNFLK', 'VINFIK'}
{'EIPIIK', 'ELPLLK'}
{'LTAVDK', 'ITAVDK'}
{'KPSLLK', 'KPSLIK'}
{'IIQFIR', 'LIQFLR'}
{'GDNLPK', 'GDNIPK'}
{'NEEALK', 'NEEAIK'}
{'SLPTEK', 'SIPTEK'}
{'LQAAIK', 'IQAALK'}
{'SLISTK', 'SLLSTK'}
{'TILEAR', 'TLLEAR'}
{'EEELLK', 'EEEILK', 'EEEIIK'}
{'LEQEQK', 'IEQEQK'}
{'YIELFR', 'YIEIFR'}
{'IQAQLK', 'LQAQLK'}
{'LFGPGK', 'IFGPGK'}
{'NLLSPR', 'NLISPR'}
{'LPELAR', 'IPELAR'}
{'ITQQQK', 'LTQQQK'}
{'LTNGSR', 'ITNGSR'}
{'LNSQIK', 'INSQLK', 'INSQIK'}
{'ISPEGK', 'LSPEGK'}
{'QLDDLK', 'QIDDLK'}
{'LQSCYR', 'IQSCYR'}
{'IQILSK', 'LQLLSK'}
{'GIVIEK', 'GIVLEK'}
{'AMELIR', 'AMELLR', 'AMEILR'}
{'QLQELR', 'QIQELR'}
{'GIHPIR', 'GLHPIR'}
{'EDINSK', 'EDLNSK'}
{'IVQQAK', 'LVQQAK'}
{'AVIIQK', 'AVILQK'}
{'LLQIER', 'LLQLER'}
{'IGELQK', 'LGELQK'}
{'ENDPLR', 'ENDPIR'}
{'TLSDIK', 'TLSDLK'}
{'GEPGLR', 'GEPGIR'}
{'VELLAK', 'VEILAK'}
{'AVIQSK', 'AVLQSK'}
{'AQELQK', 'AQEIQK'}
{'SSIIGK', 'SSLLGK', 'SSILGK'}
{'GLLLLK', 'GLLIIK'}
{'SILTGK', 'SLITGK'}
{'IQQLEK', 'IQQIEK'}
{'NLLHSK', 'NLIHSK'}
{'LSSTVK', 'ISSTVK'}
{'IIVVSR', 'ILVVSR'}
{'LIAAYR', 'ILAAYR'}
{'HYLNLR', 'HYLNIR'}
{'ELEDIK', 'ELEDLK'}
{'LLTYLR', 'IITYIR'}
{'AQEEIR', 'AQEELR'}
{'ELLGFK', 'EIIGFK'}
{'SLLTIR', 'SLLTLR'}
{'LNDLLK', 'LNDLIK'}
{'NINQLK', 'NINQIK'}
{'EDISSK', 'EDLSSK'}
{'LHELDR', 'IHELDR'}
{'QFLLER', 'QFILER'}
{'ALQELR', 'ALQEIR'}
{'AYEIEK', 'AYELEK'}
{'ELATIK', 'EIATLK'}
{'VGLVGR', 'VGIVGR'}
{'VIEELR', 'VIEEIR'}
{'LLLEQK', 'ILLEQK'}
{'CVPLAK', 'CVPIAK'}
{'VESDIK', 'VESDLK'}
{'ALEDEK', 'AIEDEK'}
{'YPLIIK', 'YPLLLK', 'YPLILK'}
{'IPSVSK', 'LPSVSK'}
{'ALDTIK', 'ALDTLK'}
{'IATELR', 'LATELR'}
{'NLSLLK', 'NLSLIK'}
{'LLSQEK', 'ILSQEK'}
{'ICSEQR', 'LCSEQR'}
{'MIQDTK', 'MLQDTK'}
{'MPIVTR', 'MPLVTR'}
{'CILLQR', 'CLIIQR'}
{'NQLIQK', 'NQLLQK'}
{'LLVQLK', 'LIVQIK'}
{'EQLQLK', 'EQIQLK'}
{'EPLDIR', 'EPIDLR'}
{'ISNLLK', 'LSNLIK', 'ISNIIK'}
{'IIQVAK', 'LLQVAK'}
{'AIQLDK', 'ALQLDK'}
{'SSLSSK', 'SSISSK'}
{'KPAICK', 'KPALCK'}
{'LILESK', 'LLLESK'}
{'VVEEIK', 'VVEELK'}
{'INNLNK', 'LNNLNK'}
{'LDIYAR', 'IDLYAR'}
{'VILWAR', 'VIIWAR'}
{'NIQSQR', 'NLQSQR'}
{'AGLEAR', 'AGIEAR'}
{'SVSISK', 'SVSLSK'}
{'EELPLR', 'EEIPLR'}
{'IAQLIK', 'IAQIIK'}
{'LLLLWR', 'LLILWR'}
{'SGLNLK', 'SGINLK'}
{'IEQVLK', 'LEQVLK'}
{'QLQLLR', 'QIQLIR'}
{'IEMLLK', 'LEMLLK'}
{'SPAAIR', 'SPAALR'}
{'IIAGDK', 'ILAGDK'}
{'LIEHQR', 'LLEHQR'}
{'QSLLSR', 'QSILSR'}
{'SSLLYR', 'SSILYR'}
{'SSVIDR', 'SSVLDR'}
{'DLEAFK', 'DIEAFK'}
{'SILNAR', 'SLLNAR'}
{'LLTALK', 'ILTALK'}
{'MVISLK', 'MVLSLK'}
{'LVIIER', 'LVILER', 'LVLLER'}
{'LGHGNR', 'IGHGNR'}
{'LLTGIK', 'LLTGLK'}
{'ITTLEK', 'LTTIEK'}
{'NQELQR', 'NQEIQR'}
{'ELMILK', 'EIMILK'}
{'GISEAK', 'GLSEAK'}
{'FLYTGR', 'FIYTGR'}
{'NILEQK', 'NLLEQK'}
{'VNQILK', 'VNQLLK'}
{'ILNSLK', 'LINSLK'}
{'TLAIAR', 'TLALAR'}
{'QQELLR', 'QQEILR'}
{'DCSLTK', 'DCSITK'}
{'FMNFIK', 'FMNFLK'}
{'ESAPIK', 'ESAPLK'}
{'EEIPPK', 'EELPPK'}
{'DSIGSK', 'DSLGSK'}
{'DEAIAK', 'DEALAK'}
{'LVDSIK', 'LVDSLK'}
{'IISLGK', 'LISIGK'}
{'TYEQLK', 'TYEQIK'}
{'VTITSR', 'VTLTSR'}
{'ALASLR', 'AIASLR'}
{'EEAIQR', 'EEALQR'}
{'EQQEIK', 'EQQELK'}
{'LIGTEK', 'ILGTEK'}
{'QQIQEK', 'QQLQEK'}
{'SQAELK', 'SQAEIK'}
{'NIQSLR', 'NLQSIR'}
{'GFLLSK', 'GFLISK'}
{'EIPHIK', 'ELPHLK'}
{'LFLTYR', 'IFITYR'}
{'LLAPSR', 'IIAPSR'}
{'ISILLR', 'LSLLIR', 'LSLLLR'}
{'SSILNR', 'SSLLNR'}
{'ISGFPK', 'LSGFPK'}
{'YFIGQR', 'YFLGQR'}
{'SLSPLK', 'SLSPIK'}
{'LIQHIR', 'LLQHLR', 'LLQHIR'}
{'LSLSPR', 'ISISPR'}
{'EIESLK', 'ELESIK', 'EIESIK'}
{'LLLAIK', 'IILALK'}
{'LITDSK', 'IITDSK'}
{'SAPLIR', 'SAPIIR'}
{'LVEVLK', 'LVEVIK'}
{'ITLPGR', 'LTLPGR'}
{'ILNGVR', 'LINGVR'}
{'ASITSK', 'ASLTSK'}
{'LLDQYR', 'ILDQYR'}
{'ALILLR', 'ALLLLR'}
{'TALTEK', 'TAITEK'}
{'DILEER', 'DLLEER'}
{'LIQVIR', 'ILQVLR'}
{'AFYGLK', 'AFYGIK'}
{'ELEVQR', 'EIEVQR'}
{'QDLELR', 'QDLEIR'}
{'AVELLK', 'AVEILK'}
{'LIASQK', 'LLASQK'}
{'LEPTLK', 'LEPTIK'}
{'SLSLSK', 'SLSISK'}
{'SIAESR', 'SLAESR'}
{'ELIETK', 'EILETK'}
{'TLSALK', 'TISALK', 'TLSAIK'}
{'DTLLAR', 'DTIIAR'}
{'LLPGVK', 'ILPGVK'}
{'SLDQIK', 'SLDQLK'}
{'LLAIVR', 'ILALVR'}
{'DISLIK', 'DLSLIK', 'DLSIIK'}
{'SLLSQK', 'SILSQK'}
{'IASLER', 'LASLER'}
{'TEELLK', 'TEEIIK'}
{'LQEIMK', 'LQELMK'}
{'EGYITK', 'EGYLTK'}
{'LVSIEK', 'LVSLEK'}
{'LNELSK', 'LNEISK'}
{'WTNYIK', 'WTNYLK'}
{'ELEVER', 'EIEVER'}
{'ELSATK', 'EISATK'}
{'LGIQVK', 'IGLQVK'}
{'FLEENK', 'FIEENK'}
{'IQNLLK', 'LQNLLK', 'LQNIIK', 'LQNLIK'}
{'LLGLGR', 'LLGIGR'}
{'ALTSSR', 'AITSSR'}
{'AYSIGR', 'AYSLGR'}
{'ELQILK', 'EIQILK'}
{'QTNYIR', 'QTNYLR'}
{'LSLLTK', 'LSIITK', 'LSILTK'}
{'LIIHQR', 'LLIHQR'}
{'ASLLAR', 'ASILAR'}
{'DLLLGR', 'DILLGR', 'DILIGR'}
{'TDGYIK', 'TDGYLK'}
{'EEMLGK', 'EEMIGK'}
{'ELEEMK', 'EIEEMK'}
{'ELEFLK', 'EIEFLK'}
{'LLSIIK', 'LLSLLK', 'LLSLIK'}
{'AAILAR', 'AALIAR'}
{'EGILIK', 'EGILLK'}
{'LQQLIK', 'IQQIIK', 'LQQLLK'}
{'LQALEK', 'IQALEK'}
{'LEIDGK', 'IELDGK'}
{'DSEILR', 'DSELLR'}
{'ILPQIK', 'ILPQLK'}
{'ENEQIK', 'ENEQLK'}
{'ILIETR', 'IILETR'}
{'ELTELK', 'EITELK'}
{'NELIAR', 'NEIIAR'}
{'LAGQIR', 'LAGQLR'}
{'LFLSTR', 'LFISTR'}
{'SHIPYR', 'SHLPYR'}
{'QELVNR', 'QEIVNR'}
{'LEFLEK', 'LEFIEK'}
{'IIRPLR', 'LLRPLR'}
{'AQASIR', 'AQASLR'}
{'TNNPIK', 'TNNPLK'}
{'IYNELK', 'LYNELK'}
{'TPEELR', 'TPEEIR'}
{'AEALIK', 'AEALLK'}
{'IGLNSK', 'LGLNSK'}
{'GEILLK', 'GELLLK'}
{'LITIYK', 'LLTIYK'}
{'LNSADR', 'INSADR'}
{'IASASR', 'LASASR'}
{'ILNEAK', 'LLNEAK'}
{'DALGIK', 'DAIGIK'}
{'NIGEIR', 'NIGELR'}
{'LLSELR', 'LISELR'}
{'EEEEIR', 'EEEELR'}
{'LQCVQK', 'IQCVQK'}
{'LLLENR', 'LIIENR'}
{'LEELQK', 'IEELQK'}
{'CIDWNR', 'CLDWNR'}
{'ILSLNK', 'LISINK'}
{'LLSDSK', 'LISDSK'}
{'TTEVLR', 'TTEVIR'}
{'LEEVTK', 'IEEVTK'}
{'NGITSK', 'NGLTSK'}
{'LIAALK', 'IIAAIK', 'ILAALK'}
{'DPLLFK', 'DPLIFK'}
{'IFEGIK', 'LFEGLK'}
{'QILDEK', 'QLIDEK'}
{'SAPEIK', 'SAPELK'}
{'AIEEHR', 'ALEEHR'}
{'LHELEK', 'IHELEK'}
{'RPDALR', 'RPDAIR'}
{'QDLLHR', 'QDLIHR'}
{'EQELLK', 'EQEILK'}
{'SAEEIR', 'SAEELR'}
{'IEALVK', 'IEAIVK'}
{'ALDIAR', 'ALDLAR'}
{'QLLQAK', 'QILQAK'}
{'FVDSLR', 'FVDSIR'}
{'VLEIHK', 'VIELHK'}
{'QLQQEK', 'QIQQEK'}
{'IDPNNK', 'LDPNNK'}
{'NLGITK', 'NIGLTK'}
{'SLNLLK', 'SINIIK'}
{'SIIISK', 'SILLSK', 'SLLLSK'}
{'AIETLR', 'ALETLR'}
{'DTLGIR', 'DTLGLR'}
{'LEAGGK', 'IEAGGK'}
{'FLQLSK', 'FIQISK'}
{'LGLPPK', 'IGLPPK'}
{'ILNFIK', 'IINFIK'}
{'VEEIIK', 'VEELIK'}
{'LIEQSR', 'IIEQSR'}
{'LEEAQK', 'IEEAQK'}
{'LTDLYK', 'ITDLYK'}
{'IWSDSR', 'LWSDSR'}
{'ITTSAK', 'LTTSAK'}
{'ILLLVR', 'LLIIVR'}
{'MSLLGK', 'MSILGK'}
{'GLLTPR', 'GILTPR'}
{'ILPEEK', 'LIPEEK'}
{'SGLELK', 'SGIEIK'}
{'ELTALK', 'EITALK'}
{'IDEEVK', 'LDEEVK'}
{'IGEIER', 'LGELER'}
{'GLDGLK', 'GLDGIK'}
{'IEYLVK', 'LEYLVK'}
{'GTLIIR', 'GTLLIR'}
{'INSVLK', 'LNSVLK'}
{'YLGYLK', 'YLGYIK'}
{'QEIIAR', 'QELLAR'}
{'LLINER', 'IIINER'}
{'LLLLHR', 'IIIIHR'}
{'LHSQLR', 'LHSQIR'}
{'IEELYK', 'IEEIYK'}
{'ILILDK', 'LLLLDK', 'LILLDK'}
{'QIEHLK', 'QLEHLK'}
{'LTIPIK', 'ITIPIK'}
{'LLQLSR', 'LIQLSR'}
{'LAAITK', 'IAALTK'}
{'NLFLSK', 'NIFISK'}
{'VEVLGK', 'VEVIGK'}
{'AELEEK', 'AEIEEK'}
{'LGLALK', 'LGLAIK'}
{'INIIEK', 'LNLLEK'}
{'ILAAAK', 'LLAAAK'}
{'VLVLDK', 'VIVLDK'}
{'EIGHEK', 'ELGHEK'}
{'LEGEVR', 'IEGEVR'}
{'FISSPK', 'FLSSPK'}
{'VVQIFR', 'VVQLFR'}
{'ALRPPR', 'AIRPPR'}
{'EQELER', 'EQEIER'}
{'LILDTR', 'ILLDTR'}
{'GSEGLR', 'GSEGIR'}
{'QALGLK', 'QAIGIK'}
{'QSILNR', 'QSLLNR'}
{'GLSSIK', 'GLSSLK'}
{'ILGVTK', 'LIGVTK'}
{'EVHIEK', 'EVHLEK'}
{'DLSLNK', 'DISLNK'}
{'AQLQIR', 'AQLQLR'}
{'HLLTQR', 'HILTQR'}
{'ELSSVK', 'EISSVK'}
{'ILEEER', 'LLEEER'}
{'ELLLQK', 'EIIIQK', 'ELILQK'}
{'FIHLLR', 'FLHLLR'}
{'APGTLK', 'APGTIK'}
{'LEVQIK', 'IEVQLK'}
{'CTLCSK', 'CTICSK'}
{'FIIPLK', 'FLIPLK'}
{'DDELIK', 'DDEILK'}
{'ILSGNK', 'LLSGNK'}
{'LGIPQK', 'LGLPQK'}
{'LLEEVK', 'LIEEVK'}
{'TLNILK', 'TINLLK'}
{'LLQQAR', 'ILQQAR'}
{'GVIITR', 'GVLLTR'}
{'AEIIQR', 'AELLQR'}
{'LCSICK', 'ICSICK'}
{'ESAIER', 'ESALER'}
{'KPEEIK', 'KPEELK'}
{'DGPGLR', 'DGPGIR'}
{'AIYASK', 'ALYASK'}
{'ILEQAR', 'LLEQAR', 'LIEQAR'}
{'QEIEDR', 'QELEDR'}
{'VTAVLR', 'VTAVIR'}
{'LAAQLR', 'IAAQLR'}
{'SISLSR', 'SLSISR'}
{'SLELIR', 'SIELLR'}
{'ILNLSK', 'LLNLSK'}
{'GASVIR', 'GASVLR'}
{'LALAER', 'LAIAER'}
{'WSLDPR', 'WSIDPR'}
{'ALLLSK', 'AIILSK'}
{'ALLSAR', 'AILSAR'}
{'LVTVEK', 'IVTVEK'}
{'LLSALR', 'LISALR'}
{'SEILSK', 'SELISK'}
{'LINQEK', 'LLNQEK'}
{'FSLVQK', 'FSIVQK'}
{'ALGILR', 'ALGLIR', 'ALGLLR'}
{'GAAVLR', 'GAAVIR'}
{'EGDIVK', 'EGDLVK'}
{'LLIGPK', 'ILIGPK'}
{'ELQELR', 'ELQEIR'}
{'IITHLR', 'LLTHLR'}
{'ASATIR', 'ASATLR'}
{'NSISSK', 'NSLSSK'}
{'EILESR', 'ELLESR'}
{'SAILIK', 'SALLLK'}
{'ELNFLR', 'EINFLR'}
{'TILDAR', 'TLLDAR'}
{'IPYSIR', 'IPYSLR'}
{'VSSVIR', 'VSSVLR'}
{'EVDPIR', 'EVDPLR'}
{'ICMLAK', 'LCMLAK'}
{'LQALER', 'LQAIER'}
{'SLSEIR', 'SISELR'}
{'LDLISK', 'LDILSK'}
{'SNIDQR', 'SNLDQR'}
{'EIEILK', 'ELELLK'}
{'VVFIER', 'VVFLER'}
{'ELINIK', 'EIINLK', 'ELLNLK'}
{'EITWLK', 'ELTWLK'}
{'ELLVLK', 'EIIVIK'}
{'DGVELR', 'DGVEIR'}
{'EVSVLR', 'EVSVIR'}
{'IQEELK', 'LQEELK'}
{'NNQILK', 'NNQLIK'}
{'LENSIR', 'LENSLR'}
{'VLGISR', 'VLGLSR'}
{'LLDEGK', 'ILDEGK'}
{'IIFLEK', 'ILFLEK'}
{'SSSEIK', 'SSSELK'}
{'AIQALR', 'ALQALR'}
{'ATIDIK', 'ATIDLK'}
{'YITILK', 'YLTILK'}
{'DLSLTR', 'DISLTR'}
{'MASIFK', 'MASLFK'}
{'NLDASK', 'NIDASK'}
{'HYIPVK', 'HYLPVK'}
{'GQGIAK', 'GQGLAK'}
{'LSILER', 'LSLLER'}
{'LDPYLR', 'LDPYIR'}
{'LIEGSK', 'LLEGSK'}
{'DISPEK', 'DLSPEK'}
{'DTVLLK', 'DTVILK'}
{'NLEWLK', 'NIEWLK'}
{'QEIAEK', 'QELAEK'}
{'SLQALK', 'SLQAIK'}
{'NLSIIR', 'NISILR'}
{'EISEAR', 'ELSEAR'}
{'EMILAK', 'EMLLAK'}
{'SLALGK', 'SIAIGK'}
{'LQQVYK', 'IQQVYK'}
{'FPAIIR', 'FPALLR'}
{'AGASIR', 'AGASLR'}
{'ILSVER', 'LLSVER'}
{'IEGDLR', 'LEGDLR'}
{'LVVEEK', 'IVVEEK'}
{'ASDITK', 'ASDLTK'}
{'TITDLR', 'TLTDLR'}
{'AGEVIK', 'AGEVLK'}
{'ILYTLR', 'LIYTLR'}
{'INLIGR', 'LNLLGR'}
{'ALLQLK', 'AILQLK'}
{'YIQEAR', 'YLQEAR'}
{'LHVTVR', 'IHVTVR'}
{'GGSGIR', 'GGSGLR'}
{'LPEELR', 'LPEEIR'}
{'EMEAIR', 'EMEALR'}
{'LRPLEK', 'IRPLEK'}
{'LNEPIK', 'LNEPLK'}
{'LSLVIR', 'LSLVLR'}
{'LHTQER', 'IHTQER'}
{'IAQLLR', 'LAQIIR'}
{'NSDIEK', 'NSDLEK'}
{'TLLTEK', 'TLITEK'}
{'LSFLHR', 'LSFIHR'}
{'LDGQFR', 'IDGQFR'}
{'GSSILR', 'GSSLLR'}
{'QVMALK', 'QVMAIK'}
{'GLEAAK', 'GIEAAK'}
{'MSELTK', 'MSEITK'}
{'LIHSAR', 'ILHSAR'}
{'LSTFEK', 'ISTFEK'}
{'QEIVDK', 'QELVDK'}
{'LLELAR', 'ILELAR'}
{'LPTSLK', 'IPTSIK'}
{'LETYIK', 'LETYLK'}
{'SAEIAK', 'SAELAK'}
{'ELTSSR', 'EITSSR'}
{'INDCYK', 'LNDCYK'}
{'SISIQR', 'SLSLQR'}
{'IETDTK', 'LETDTK'}
{'SQLILK', 'SQILLK'}
{'LLNWIK', 'ILNWLK'}
{'EILAQK', 'ELLAQK'}
{'LIISDR', 'LLLSDR'}
{'NLGTTK', 'NIGTTK'}
{'HILWLK', 'HIIWLK'}
{'ITQEIK', 'LTQELK'}
{'ILQDLK', 'LLQDIK'}
{'ITMDIK', 'ITMDLK'}
{'EVGLLK', 'EVGIIK'}
{'EQLLQR', 'EQLIQR'}
{'ALLELK', 'ALLEIK'}
{'ALLTGK', 'AILTGK'}
{'SPSPLR', 'SPSPIR'}
{'EEDEIK', 'EEDELK'}
{'LEEGQK', 'IEEGQK'}
{'ASYLLR', 'ASYILR'}
{'LLESER', 'ILESER'}
{'LTELPK', 'ITELPK'}
{'MLLGNK', 'MILGNK'}
{'AALEER', 'AAIEER'}
{'LELLLK', 'LEILIK'}
{'LPDLER', 'LPDIER'}
{'LLYESR', 'LIYESR'}
{'NVIENK', 'NVLENK'}
{'FLDAAK', 'FIDAAK'}
{'DLESLR', 'DIESIR'}
{'MLIDER', 'MLLDER'}
{'EEQLIK', 'EEQIIK'}
{'LSALEK', 'ISAIEK'}
{'IYQISK', 'LYQLSK'}
{'IILHEK', 'IIIHEK'}
{'DLIEEK', 'DLLEEK', 'DILEEK'}
{'QIISEK', 'QLISEK'}
{'WMIEEK', 'WMLEEK'}
{'LQLQEK', 'LQIQEK', 'IQIQEK'}
{'GLEWYR', 'GIEWYR'}
{'SLLCSK', 'SILCSK'}
{'MSIALK', 'MSLALK'}
{'IASLLK', 'LASILK'}
{'LVLAGR', 'IVLAGR'}
{'ELQLLR', 'EIQLLR'}
{'EIEFQK', 'ELEFQK'}
{'LSNMQK', 'ISNMQK'}
{'YIECDK', 'YLECDK'}
{'ILNMIR', 'LLNMLR'}
{'TPSLIK', 'TPSLLK', 'TPSILK'}
{'SPLLGR', 'SPILGR'}
{'YEEEIR', 'YEEELR'}
{'TYEDLK', 'TYEDIK'}
{'LECLAR', 'LECIAR'}
{'IVELFR', 'IVEIFR'}
{'LGQIQR', 'LGQLQR'}
{'VESEIR', 'VESELR'}
{'ILQALR', 'LLQALR'}
{'EGDIPK', 'EGDLPK'}
{'LENIAK', 'IENLAK'}
{'IISSDR', 'LLSSDR'}
{'DPAVIR', 'DPAVLR'}
{'QLSSLR', 'QISSLR'}
{'LFAVLR', 'LFAVIR'}
{'ALPLLK', 'ALPLIK'}
{'TSDEIR', 'TSDELR'}
{'LIEETK', 'ILEETK'}
{'FQQIMK', 'FQQLMK'}
{'NHHILK', 'NHHIIK'}
{'TSLLSR', 'TSIISR'}
{'EVTIAK', 'EVTLAK'}
{'NCPICR', 'NCPLCR'}
{'IVQQLR', 'LVQQLR'}
{'SSILTK', 'SSLLTK'}
{'ADYLLK', 'ADYLIK'}
{'LGILIK', 'LGLLLK'}
{'ELDLEK', 'EIDIEK'}
{'DFSSLR', 'DFSSIR'}
{'ITDNIK', 'LTDNIK'}
{'LEAGIR', 'IEAGIR'}
{'MNLLTR', 'MNILTR'}
{'IQQRPR', 'LQQRPR'}
{'EEEALK', 'EEEAIK'}
{'EIPEVK', 'ELPEVK'}
{'LIQAGR', 'LLQAGR'}
{'NDLLHR', 'NDIIHR'}
{'IISSVR', 'ILSSVR'}
{'ALSPWR', 'AISPWR'}
{'ISLISR', 'LSLLSR'}
{'ILAIEK', 'ILALEK'}
{'ILEDDK', 'LLEDDK'}
{'DSIIPR', 'DSLLPR'}
{'EGLFQR', 'EGIFQR'}
{'LMDHQR', 'IMDHQR'}
{'LLVELK', 'LIVELK'}
{'LNLSSK', 'LNISSK'}
{'ISNSPR', 'LSNSPR'}
{'LLDEIK', 'IIDELK'}
{'QIPGDK', 'QLPGDK'}
{'LELSTK', 'LEISTK'}
{'LPIILK', 'LPILLK', 'LPLILK'}
{'LLQQNK', 'IIQQNK'}
{'LESIAR', 'LESLAR'}
{'LAGALR', 'IAGALR'}
{'QLLSNK', 'QILSNK'}
{'LDGCLR', 'LDGCIR'}
{'QLPLHR', 'QLPIHR'}
{'EAIITR', 'EALLTR'}
{'QLALLK', 'QLAIIK'}
{'LLVQDR', 'LIVQDR'}
{'LSVLER', 'LSVIER'}
{'SGHLAK', 'SGHIAK'}
{'HGDIIR', 'HGDILR'}
{'HMAISR', 'HMALSR'}
{'NEELQR', 'NEEIQR'}
{'FPLLSK', 'FPLISK'}
{'LEEEVK', 'IEEEVK'}
{'IDSYLR', 'LDSYLR'}
{'IIAFER', 'LLAFER'}
{'LQALAR', 'LQAIAR'}
{'LSSVDR', 'ISSVDR'}
{'MDAALK', 'MDAAIK'}
{'SLLTPR', 'SILTPR'}
{'STLSSR', 'STISSR'}
{'ALTYEK', 'AITYEK'}
{'ITWEEK', 'LTWEEK'}
{'IVQVLR', 'LVQVLR'}
{'TFQITK', 'TFQLTK'}
{'EEILSR', 'EELLSR'}
{'FQNLDK', 'FQNIDK'}
{'TFSLDK', 'TFSIDK'}
{'AWAIFK', 'AWALFK'}
{'ALDINK', 'AIDLNK'}
{'NICLLK', 'NLCLLK'}
{'LISEQK', 'ILSEQK'}
{'LLPSYR', 'ILPSYR'}
{'DGLLLR', 'DGLIIR'}
{'YLSQMK', 'YISQMK'}
{'ITIENR', 'LTLENR'}
{'IINVTK', 'ILNVTK'}
{'ALLLDR', 'ALLIDR'}
{'DAILAK', 'DAIIAK'}
{'ILEEFK', 'IIEEFK'}
{'LDILYR', 'LDLLYR'}
{'IYLLVK', 'IYLIVK'}
{'HVDELK', 'HVDEIK'}
{'NLQLLK', 'NLQILK'}
{'LLEEFR', 'ILEEFR'}
{'HGGLVK', 'HGGIVK'}
{'QGNLER', 'QGNIER'}
{'SQSPLR', 'SQSPIR'}
{'SEQILK', 'SEQLLK'}
{'QLIQELR', 'QLLQELR'}
{'SQLLLQK', 'SQLILQK'}
{'VIIDLSK', 'VLIDLSK'}
{'LSNIVLK', 'ISNIVIK'}
{'LFTNFHR', 'IFTNFHR'}
{'LLLDHLR', 'ILIDHLR'}
{'EIAEAVK', 'ELAEAVK'}
{'SALLQHR', 'SAIIQHR'}
{'DLAAIPK', 'DLAALPK'}
{'WLRPELR', 'WLRPEIR'}
{'LAALEAR', 'IAALEAR'}
{'HIIENAK', 'HLLENAK'}
{'EPLIISK', 'EPLILSK'}
{'EIQILLR', 'EIQLLLR'}
{'AIDILDR', 'ALDLLDR'}
{'AIPELTK', 'ALPELTK'}
{'MLADFLR', 'MIADFLR'}
{'TLCLAYR', 'TICIAYR', 'TLCIAYR'}
{'LHIMAGR', 'IHLMAGR'}
{'LFVGGIK', 'IFVGGIK', 'LFVGGLK'}
{'VILLLPR', 'VILILPR'}
{'QQELIEK', 'QQEILEK'}
{'WLAESLR', 'WLAESIR'}
{'AIAEAIK', 'ALAEALK'}
{'GLCLSCR', 'GICLSCR'}
{'IQAILEK', 'LQALLEK'}
{'ELANEIR', 'ELANELR'}
{'NIEEENK', 'NLEEENK'}
{'TDILEEK', 'TDLLEEK'}
{'LLISQAR', 'ILLSQAR'}
{'VEEIPQR', 'VEELPQR'}
{'ISEEETK', 'LSEEETK'}
{'LGHGELK', 'IGHGELK'}
{'NEITELK', 'NELTELK'}
{'QLLCIAR', 'QLLCLAR'}
{'ALADFLR', 'ALADFIR'}
{'LEELEAK', 'LEEIEAK'}
{'ILEELQK', 'LIEEIQK', 'LLEELQK', 'IIEEIQK'}
{'YNSLLLR', 'YNSLLIR'}
{'GIALDGK', 'GLALDGK'}
{'EIENLEK', 'EIENIEK'}
{'IPQELVK', 'IPQEIVK'}
{'DAIVFTK', 'DALVFTK'}
{'SIPESIK', 'SIPESLK'}
{'LLEEMEK', 'ILEEMEK'}
{'AICTGEK', 'ALCTGEK'}
{'ELEEIEK', 'EIEELEK'}
{'LSAYVIR', 'LSAYVLR'}
{'LWDIADK', 'IWDLADK'}
{'DDTLFLK', 'DDTIFIK'}
{'TQQLELK', 'TQQLEIK'}
{'LSGNTSR', 'ISGNTSR'}
{'AAEILAR', 'AAELLAR'}
{'ILIQAQR', 'ILLQAQR'}
{'SLMFNLK', 'SIMFNLK'}
{'IILQTIK', 'ILLQTIK'}
{'GLGVMPK', 'GIGVMPK'}
{'LQVIDIR', 'LQVLDLR'}
{'TSIFSFR', 'TSLFSFR'}
{'VALDNAR', 'VAIDNAR'}
{'LLDTCSR', 'ILDTCSR'}
{'IIHTGEK', 'LIHTGEK'}
{'SSLLCHR', 'SSLICHR'}
{'LLHALAR', 'ILHALAR'}
{'VLQEQIK', 'VLQEQLK'}
{'LIAGGHK', 'LLAGGHK'}
{'AAAILSR', 'AAALISR'}
{'DLILLIK', 'DLLLLLK'}
{'YPVLMNR', 'YPVIMNR'}
{'EIYNTYK', 'ELYNTYK'}
{'QTLEILK', 'QTIELLK'}
{'DVDIACR', 'DVDLACR'}
{'LSDSTLK', 'ISDSTLK'}
{'YNILPEK', 'YNLLPEK'}
{'NLLILGK', 'NLLLLGK'}
{'ALELNPK', 'AIELNPK'}
{'ELQELLK', 'EIQELLK'}
{'THPLLLR', 'THPLLIR'}
{'DLLAQAR', 'DLIAQAR'}
{'QSLSLGR', 'QSISIGR'}
{'LQESEEK', 'IQESEEK'}
{'AIADYLR', 'ALADYIR'}
{'IQDIELK', 'LQDLELK'}
{'EEIDTLK', 'EELDTLK'}
{'ENTIATK', 'ENTLATK'}
{'TLADLIR', 'TIADIIR'}
{'LEELNER', 'LEEINER'}
{'LELPGSR', 'LEIPGSR'}
{'EELLCLK', 'EELICLK'}
{'GDIILLR', 'GDIIILR'}
{'QIEEENR', 'QLEEENR'}
{'ILIAVLK', 'LLLAVLK'}
{'LEISESR', 'IEISESR'}
{'SLLLSTK', 'SLLISTK'}
{'IQEESLR', 'LQEESLR'}
{'TLEYLIR', 'TLEYLLR'}
{'NIPQVSK', 'NLPQVSK'}
{'EEEELQR', 'EEEEIQR'}
{'DLLLTPK', 'DLILTPK'}
{'IFLEFER', 'LFLEFER'}
{'GEIFFFK', 'GELFFFK'}
{'TILELAR', 'TLLELAR'}
{'LDIICPR', 'LDLLCPR'}
{'ALANALK', 'AIANALK'}
{'IASAVQK', 'LASAVQK'}
{'IISTIVK', 'ILSTLVK'}
{'LLQEQLR', 'LIQEQLR'}
{'IAEILCK', 'IAELLCK'}
{'GLFEEMK', 'GIFEEMK'}
{'ELIEDLK', 'EIIEDIK'}
{'LEVDPSK', 'IEVDPSK'}
{'LEGIITR', 'IEGILTR'}
{'LYGHWVK', 'IYGHWVK'}
{'HLSEQLR', 'HISEQLR'}
{'MILDLLK', 'MLLDILK'}
{'AEEILSR', 'AEELLSR'}
{'IVGELVR', 'LVGEIVR'}
{'LLDFILK', 'LLDFLIK'}
{'LNVALTR', 'LNVAITR'}
{'LTTLEAK', 'LTTIEAK'}
{'SLLLHQR', 'SLILHQR'}
{'LHLNNNK', 'LHINNNK'}
{'LDISAIK', 'IDLSAIK'}
{'VLILHLK', 'VLIIHLK'}
{'EQISLLR', 'EQISIIR'}
{'NLTSLGK', 'NLTSIGK'}
{'QPQLLVK', 'QPQLIVK'}
{'GFGFSIR', 'GFGFSLR'}
{'FDHLEVR', 'FDHIEVR'}
{'TGLGVIR', 'TGIGVIR'}
{'GPMIDQR', 'GPMLDQR'}
{'QALEESR', 'QAIEESR'}
{'LIMEAMK', 'LLMEAMK'}
{'SPIAAAR', 'SPLAAAR'}
{'DGELYCK', 'DGEIYCK'}
{'GIQGVVR', 'GLQGVVR'}
{'STVELFK', 'STVEIFK'}
{'LNEELEK', 'INEEIEK'}
{'HSFLDLK', 'HSFIDLK'}
{'LVETLEK', 'IVETIEK'}
{'IISSGLR', 'LLSSGLR'}
{'LATASEK', 'IATASEK'}
{'LQDLLHR', 'LQDLIHR'}
{'EELLLLK', 'EEILLIK'}
{'GQEVLIK', 'GQEVLLK'}
{'ITEELQK', 'LTEELQK'}
{'LASLGIK', 'LASLGLK'}
{'LGQGLGK', 'LGQGIGK'}
{'MDIIFGR', 'MDLLFGR'}
{'SVLLQER', 'SVILQER'}
{'NILNVCK', 'NLLNVCK'}
{'IIEVNGR', 'ILEVNGR'}
{'AILPCIK', 'AIIPCIK'}
{'SVIELSR', 'SVIEISR'}
{'QIIATVK', 'QILATVK'}
{'LVTLETK', 'IVTLETK'}
{'SLLDLNK', 'SLIDLNK'}
{'EQESILK', 'EQESLIK'}
{'LLCEELK', 'LICEELK'}
{'IGDILQK', 'LGDILQK'}
{'FLIEACK', 'FLLEACK'}
{'GASLIYR', 'GASLLYR'}
{'ILDLENK', 'LLDIENK'}
{'LLEQGIR', 'LLEQGLR'}
{'AVEIGVK', 'AVELGVK'}
{'DYILELK', 'DYLLEIK'}
{'VFLSNGK', 'VFISNGK'}
{'LLSAILR', 'LLSALIR'}
{'IHSIEEK', 'LHSLEEK'}
{'LIQEAQK', 'LLQEAQK'}
{'AEELILK', 'AEELLLK'}
{'LNLLLLR', 'LNLILIR'}
{'LSINLLR', 'LSLNILR'}
{'STLTELK', 'STITEIK'}
{'ELIAEAK', 'ELLAEAK'}
{'IRPIAEK', 'IRPLAEK'}
{'FPFELVK', 'FPFEIVK'}
{'LISISGK', 'LLSISGK'}
{'TIELQMK', 'TLEIQMK'}
{'IGISLTR', 'LGISLTR'}
{'FDIEIGR', 'FDIELGR'}
{'DTESLAK', 'DTESIAK'}
{'LSALLFK', 'LSAILFK'}
{'EDFEIIK', 'EDFEILK'}
{'INEEIER', 'LNEEIER'}
{'LAQLITR', 'LAQIITR'}
{'IPSAQQR', 'LPSAQQR'}
{'IDLTEAR', 'LDLTEAR'}
{'QLVALLK', 'QLVAILK'}
{'SGTSTLR', 'SGTSTIR'}
{'GAGISGR', 'GAGLSGR'}
{'LAIQLLK', 'LAIQILK'}
{'AIQTAIR', 'AIQTALR'}
{'LQDLEER', 'LQDIEER'}
{'LPLVPSK', 'IPLVPSK'}
{'LLLDMYR', 'IILDMYR'}
{'YISGLLR', 'YISGILR'}
{'LDGAINR', 'LDGALNR'}
{'LIVIHLK', 'ILVLHLK'}
{'LLSEIEK', 'ILSEIEK'}
{'ILAAILR', 'LLAALIR'}
{'SILISSR', 'SLILSSR'}
{'LLIQQNK', 'LLLQQNK'}
{'QLDLELK', 'QLDIELK'}
{'ISAILEK', 'ISAIIEK'}
{'SLDSIDK', 'SLDSLDK'}
{'EAINLLK', 'EALNILK'}
{'ALLSVIR', 'ALLSVLR'}
{'WLEHLAK', 'WLEHIAK'}
{'EVQSELR', 'EVQSEIR'}
{'LIFCTGK', 'LLFCTGK'}
{'LVGFVIR', 'LVGFVLR'}
{'LPGLLGR', 'LPGIIGR'}
{'IFPLQDK', 'IFPIQDK'}
{'EDLAIQK', 'EDIALQK'}
{'YCYSGLR', 'YCYSGIR'}
{'IVIADVK', 'IVLADVK'}
{'ELEMAQK', 'EIEMAQK'}
{'VPDVEIK', 'VPDVELK'}
{'GPEVDIK', 'GPEVDLK'}
{'GPEIDVK', 'GPELDVK'}
{'LALHYFK', 'IAIHYFK'}
{'ELASLLR', 'EIASLIR'}
{'LQEELEK', 'IQEELEK', 'IQEEIEK', 'LQEEIEK'}
{'FSLSWSR', 'FSISWSR'}
{'TQDEIER', 'TQDELER'}
{'IYWGDAK', 'LYWGDAK'}
{'YHYYGLR', 'YHYYGIR'}
{'VEEIVAK', 'VEELVAK'}
{'AEELESR', 'AEEIESR'}
{'FSILNAK', 'FSLLNAK'}
{'EEIELLK', 'EELELLK'}
{'ELAELLR', 'ELAEILR'}
{'ITPSQVK', 'LTPSQVK'}
{'LFLWSLR', 'IFLWSLR'}
{'LTVDELK', 'ITVDELK'}
{'SSILNAK', 'SSLLNAK'}
{'TNLFVFK', 'TNIFVFK'}
{'LLLPHTR', 'LLIPHTR'}
{'NLLSFLR', 'NLISFIR'}
{'LSSESAR', 'ISSESAR'}
{'EQELALR', 'EQEIALR'}
{'LYALGGR', 'IYALGGR', 'LYAIGGR'}
{'AASESIR', 'AASESLR'}
{'DLEQLAK', 'DIEQIAK'}
{'QEIENLK', 'QELENLK'}
{'IEYDAYR', 'LEYDAYR'}
{'SNLFTSR', 'SNIFTSR'}
{'QLSEILR', 'QLSELLR'}
{'DTLGLGK', 'DTLGIGK'}
{'ELLPGLK', 'EILPGLK'}
{'EMIEALK', 'EMLEALK'}
{'IIAENER', 'LLAENER'}
{'ELSDLAR', 'EISDIAR'}
{'NIILEEK', 'NILLEEK', 'NLILEEK'}
{'DLIDDLK', 'DLLDDLK'}
{'TSVDILK', 'TSVDIIK'}
{'QLSDVER', 'QISDVER'}
{'AQIEEEK', 'AQLEEEK'}
{'LAELQQR', 'IAELQQR'}
{'NTLLAAK', 'NTIIAAK'}
{'TFDIEEK', 'TFDLEEK'}
{'ELEELLR', 'EIEELLR'}
{'AGHTLPR', 'AGHTIPR'}
{'VGNPIDR', 'VGNPLDR'}
{'IPVQLQR', 'LPVQLQR'}
{'ELVSAAK', 'EIVSAAK'}
{'CLGIATR', 'CLGLATR'}
{'LLNLTER', 'ILNLTER'}
{'DGHPLIK', 'DGHPLLK'}
{'TCIVDGK', 'TCLVDGK'}
{'ADLPSPR', 'ADIPSPR'}
{'VDDHLIR', 'VDDHIIR'}
{'HEIENLR', 'HELENLR'}
{'TVLDILK', 'TVLDLLK'}
{'VQLIEDR', 'VQLLEDR'}
{'ETAQALK', 'ETAQAIK'}
{'TLEDLEK', 'TLEDIEK'}
{'SLDLTVK', 'SIDLTVK'}
{'EQLALLK', 'EQLAILK'}
{'SVLISLK', 'SVIISIK'}
{'NITEGLK', 'NLTEGLK'}
{'AAIQALR', 'AALQALR'}
{'AITQVSK', 'ALTQVSK'}
{'QTLELAR', 'QTLEIAR'}
{'IHPVQER', 'LHPVQER'}
{'RPVSIAK', 'RPVSLAK'}
{'AELILLK', 'AEILLLK', 'AELLLLK'}
{'SIDPGLK', 'SLDPGLK'}
{'QELLDIR', 'QELIDLR'}
{'ITEEQAR', 'LTEEQAR'}
{'INTLILR', 'LNTLILR'}
{'IITADPK', 'LLTADPK'}
{'ELEEQEK', 'EIEEQEK'}
{'ILEVDLK', 'LLEVDLK'}
{'LLLEHCR', 'ILLEHCR'}
{'AILFVPR', 'ALLFVPR'}
{'SELEILK', 'SELELLK'}
{'LTCYLCK', 'LTCYICK'}
{'LLIELIR', 'LLIELLR'}
{'NGVPLLR', 'NGVPLIR'}
{'DGSFIVR', 'DGSFLVR'}
{'LIAFKPK', 'IIAFKPK'}
{'NSLLWVK', 'NSILWVK'}
{'LLIEGLR', 'LIIEGIR'}
{'GPQIDVK', 'GPQLDVK'}
{'LLEAIIR', 'LLEALLR'}
{'AIQLKPK', 'ALQLKPK'}
{'LLPWLDK', 'ILPWLDK'}
{'ALSVFIK', 'AISVFIK'}
{'AAANILR', 'AAANIIR'}
{'LPVADIK', 'IPVADIK'}
{'SIQLESK', 'SLQLESK'}
{'EYLQQLR', 'EYIQQLR'}
{'ICELYAK', 'LCELYAK'}
{'LQEELAK', 'IQEEIAK'}
{'EIQEHVK', 'ELQEHVK'}
{'SCVIVIR', 'SCVIVLR'}
{'EEIEDLK', 'EELEDLK'}
{'ELPVAIK', 'EIPVAIK'}
{'YQLAVTK', 'YQIAVTK'}
{'QQQIQHR', 'QQQLQHR'}
{'SMSTVIK', 'SMSTVLK'}
{'LPIPLAR', 'IPIPIAR'}
{'IQGELEK', 'LQGELEK'}
{'IIDIQEK', 'LIDIQEK'}
{'CFICDSR', 'CFLCDSR'}
{'NILDEIK', 'NILDELK'}
{'MLCAGYR', 'MICAGYR'}
{'LQIEIGK', 'LQIELGK'}
{'LENGLIK', 'LENGLLK'}
{'ANLEELR', 'ANIEELR'}
{'LSASSPR', 'ISASSPR'}
{'LADFGLAR', 'IADFGLAR'}
{'QLFCWLDK', 'QLFCWIDK'}
{'LLLDPYYR', 'ILLDPYYR'}
{'VLNLSDNR', 'VINLSDNR'}
{'YILSLSFR', 'YLLSLSFR'}
{'ICDFGLAR', 'LCDFGLAR'}
{'HAHEIMLK', 'HAHELMLK'}
{'LTDFGLSK', 'ITDFGLSK'}
{'LIQGLVSK', 'LLQGLVSK'}
{'GEITGEVR', 'GELTGEVR'}
{'FYMYEILK', 'FYMYELLK'}
{'DVLPPIIK', 'DVLPPLLK'}
{'YGVTTLVR', 'YGVTTIVR'}
{'VQDFLGIK', 'VQDFLGLK'}
{'LTAEATGK', 'ITAEATGK'}
{'IQIWFQNR', 'IQLWFQNR'}
{'EEEGLQLR', 'EEEGIQLR'}
{'LADFGMCK', 'IADFGMCK'}
{'LLAQGLIK', 'IIAQGLIK'}
{'YQQDQIVK', 'YQQDQLVK'}
{'TSQEIQMK', 'TSQELQMK'}
{'QILAPVVK', 'QLLAPVVK'}
{'HFLVPASR', 'HFIVPASR'}
{'VTNILMLK', 'VTNLLMLK'}
{'VFIDICLK', 'VFIDLCLK'}
{'MSIQAPPR', 'MSLQAPPR'}
{'SQLIIHQR', 'SQLLLHQR'}
{'IQSCLSDA', 'IQSCISDA'}
{'EWISFGHK', 'EWLSFGHK'}
{'TVHSVINR', 'TVHSVLNR'}
{'IINHSVDK', 'ILNHSVDK'}
{'EWISFGHR', 'EWLSFGHR'}
{'AIYLSGYR', 'ALYLSGYR'}
{'VEGGCITK', 'VEGGCLTK'}
{'SEGTCIHR', 'SEGTCLHR'}
{'ELDASCIK', 'EIDASCIK'}
{'LCISQIQK', 'LCLSQLQK'}
{'SHLIIHQR', 'SHLILHQR', 'SHLLIHQR'}
{'SSHLTQHK', 'SSHITQHK'}
{'LLLQNILK', 'ILIQNLIK'}
{'NLSDFLVK', 'NISDFLVK'}
{'EWFFLLSK', 'EWFFLISK'}
{'IGDFGLAR', 'LGDFGLAR', 'LGDFGIAR'}
{'LLYVTPEK', 'LIYVTPEK'}
{'SSLINSLK', 'SSIINSLK'}
{'GLLLDTSR', 'GILIDTSR'}
{'GASDEDLK', 'GASDEDIK'}
{'IVEAVDGK', 'LVEAVDGK'}
{'SHLLVHQR', 'SHLIVHQR'}
{'MLQAISPK', 'MLQALSPK'}
{'LALGNGLR', 'LAIGNGIR'}
{'LPFDPSLK', 'IPFDPSLK'}
{'SPAQILIR', 'SPAQILLR'}
{'AIAVDPIR', 'AIAVDPLR'}
{'LLEWENNR', 'LIEWENNR'}
{'IIDFGLAR', 'LIDFGLAR', 'ILDFGLAR'}
{'DLISYLEK', 'DILSYLEK'}
{'EMVLELIR', 'EMVLEIIR'}
{'LGVTVLSR', 'IGVTVLSR'}
{'LSHLTTHK', 'ISHLTTHK'}
{'ELDPIVTR', 'EIDPIVTR'}
{'LALLEEAR', 'IALLEEAR'}
{'ICDFGFAK', 'LCDFGFAK'}
{'SSLISHQR', 'SSLLSHQR'}
{'LHLIQHQR', 'IHLIQHQR'}
{'LFMFQLLR', 'IFMFQLLR'}
{'SNLIEHQR', 'SNLLEHQR'}
{'HILSVHTK', 'HIISVHTK'}
{'DVALLQER', 'DVAILQER'}
{'DNNITTGK', 'DNNLTTGK'}
{'LFSWIVNR', 'LFSWLVNR'}
{'LIFQGPID', 'LIFQGPLD'}
{'CIIPNETK', 'CLIPNETK'}
{'ELEEISER', 'ELEELSER'}
{'QLQLLLLK', 'QLQLILLK'}
{'DFFILLSK', 'DFFLLLSK'}
{'LFTDASSR', 'IFTDASSR'}
{'VISSIEQK', 'VLSSIEQK'}
{'LIFGSGTR', 'IIFGSGTR'}
{'LFIIQACR', 'IFIIQACR'}
{'TALPNMDR', 'TAIPNMDR'}
{'SILIVHQR', 'SLLLVHQR'}
{'GLAPNFMK', 'GIAPNFMK'}
{'DLMHPEDK', 'DIMHPEDK'}
{'DEEIDQLK', 'DEELDQLK'}
{'GLFWANLR', 'GLFWANIR'}
{'LSLVGIAK', 'LSLVGLAK'}
{'LYHTNYVR', 'IYHTNYVR'}
{'LSVLQEEK', 'ISVLQEEK'}
{'MAALGTDK', 'MAAIGTDK'}
{'ITDFGLCK', 'LTDFGLCK'}
{'TTSWIDPR', 'TTSWLDPR'}
{'MIVDLLAK', 'MLVDLLAK'}
{'LLIPDDFK', 'LLLPDDFK'}
{'LENEIANK', 'LENELANK'}
{'EEMGEVLK', 'EEMGEVIK'}
{'AGEILSEK', 'AGELISEK'}
{'LQSDNEYK', 'IQSDNEYK'}
{'ALILSPTR', 'ALIISPTR'}
{'VLLPALSR', 'VILPALSR'}
{'SNLISHQR', 'SNLLSHQR'}
{'IYFYWLCR', 'IYFYWICR'}
{'SVIQAVQK', 'SVLQAVQK'}
{'EELIDAIR', 'EEIIDAIR'}
{'LADFGLAK', 'IADFGLAK'}
{'SLLPTLEK', 'SLIPTLEK'}
{'LTPEELER', 'LTPEEIER'}
{'FQYILNPR', 'FQYLLNPR'}
{'YQPLDLVR', 'YQPIDLVR'}
{'LLEEEEEK', 'LIEEEEEK'}
{'SLFSVLVR', 'SLFSVIVR'}
{'DWSDEPLK', 'DWSDEPIK'}
{'ESILDGLK', 'ESLIDGIK'}
{'ENLLTHQK', 'ENLITHQK'}
{'QNLLEHEK', 'QNLIEHEK'}
{'WTAPEAIR', 'WTAPEALR'}
{'GDWIGLYR', 'GDWLGLYR'}
{'LLTGPVVR', 'ILTGPVVR'}
{'SIEDELNR', 'SLEDEINR'}
{'LEVEIAIK', 'LEVELALK'}
{'LTGYIVEK', 'ITGYIVEK'}
{'VAILIPFR', 'VAIIIPFR'}
{'EIIENAEK', 'ELLENAEK'}
{'ELGLETYK', 'ELGIETYK'}
{'LATPQFIK', 'LATPQFLK'}
{'INEMEQLK', 'LNEMEQLK'}
{'GASEIILK', 'GASEILLK'}
{'NIIYHAVK', 'NILYHAVK'}
{'LLVLNSLK', 'LIVLNSLK'}
{'LALDYGIK', 'LAIDYGIK'}
{'TEELELEK', 'TEELEIEK'}
{'CIGSIQHLK', 'CLGSIQHLK'}
{'IHTGERPYK', 'LHTGERPYK'}
{'VHLGEKPFK', 'VHIGEKPFK'}
{'LHTGEKPYK', 'IHTGEKPYK'}
{'GWLVDLINK', 'GWLVDLLNK'}
{'VNIVPLIAK', 'VNIVPILAK'}
{'IHTGEKPFK', 'LHTGEKPFK'}
{'EELCAQSAR', 'EEICAQSAR'}
{'IGLNLPAGR', 'LGLNLPAGR'}
{'SSNLILHQR', 'SSNLIIHQR'}
{'GLNLSGGQK', 'GINLSGGQK'}
{'HTCVTFLER', 'HTCVTFIER'}
{'LHTGIKPYK', 'IHTGIKPYK'}
{'YLVENCNCR', 'YIVENCNCR'}
{'IHSGERPYR', 'LHSGERPYR'}
{'IGFGSFVDK', 'LGFGSFVDK'}
{'LTMQNLNDR', 'ITMQNLNDR'}
{'FDHDAEIEK', 'FDHDAELEK'}
{'LHAGEKPYK', 'IHAGEKPYK'}
{'TLFLFGVTK', 'TLFIFGVTK'}
{'YLAICHPLR', 'YIAICHPLR'}
{'LLLALMESR', 'LLLAIMESR'}
{'IHTAEKPYK', 'LHTAEKPYK'}
{'IHSGEKPYK', 'LHSGEKPYK'}
{'YVAICHPLR', 'YVAICHPIR'}
{'VTADLSLAK', 'VTADISLAK'}
{'VPIILVGNK', 'VPLILVGNK'}
{'IHIGEKPFK', 'LHIGEKPFK'}
{'AQYESIAAK', 'AQYESLAAK'}
{'MEIQEMQLK', 'MELQEMQLK'}
{'LHTGENPYK', 'IHTGENPYK'}
{'CLGSPQHIK', 'CLGSPQHLK'}
{'CIQACGQER', 'CLQACGQER'}
{'LHSGEKPFK', 'IHSGEKPFK'}
{'VGQLFAAWK', 'VGQIFAAWK'}
{'AFSCSSSLR', 'AFSCSSSIR'}
{'LHTGQKPYK', 'IHTGQKPYK'}
{'SYICSECGK', 'SYLCSECGK'}
{'CVNLLGSYR', 'CVNIIGSYR'}
{'ISLVFYQHK', 'LSLVFYQHK'}
{'IHTEEKPYK', 'LHTEEKPYK'}
{'GIPGLPGPK', 'GLPGLPGPK'}
{'LLHTGNSLK', 'LLHTGNSIK'}
{'LLGELILDR', 'LLGELLLDR'}
{'IHTGVKPYK', 'LHTGVKPYK'}
{'VNIIPLIAK', 'VNIIPIIAK'}
{'LLIGTVFHK', 'ILIGTVFHK'}
{'YVANIFPYK', 'YVANLFPYK'}
{'LHNGEKPYK', 'IHNGEKPYK'}
{'ETHEIVALK', 'ETHEIVAIK'}
{'SPPQLMLSK', 'SPPQLMISK'}
{'IHTGEKPFR', 'LHTGEKPFR'}
{'ETGQIVAIK', 'ETGQLVALK'}
{'ILLDHFANR', 'LLLDHFANR'}
{'VGIVFTDGR', 'VGLVFTDGR'}
{'SSNLIVHQR', 'SSNLLVHQR'}
{'NSSLIIHQR', 'NSSLILHQR'}
{'VLDEITLCR', 'VLDELTLCR'}
{'LHTGDKPYK', 'IHTGDKPYK'}
{'IIDFGLAHK', 'LIDFGIAHK'}
{'FNYLLEQLK', 'FNYIIEQIK'}
{'FIIHGFLDK', 'FIIHGFIDK'}
{'SFILDFMLR', 'SFLLDFMLR'}
{'AFETVAIDR', 'AFETVALDR'}
{'DISTLEPLK', 'DLSTIEPLK'}
{'TLTIGSAGK', 'TITIGSAGK'}
{'WDQSTFIGR', 'WDQSTFLGR'}
{'LWDIGGQPR', 'IWDIGGQPR'}
{'SHLVEAHVR', 'SHIVEAHVR'}
{'MLVDLLSEK', 'MIVDLLSEK'}
{'EGFPITAIR', 'EGFPITALR'}
{'GINLSGGQR', 'GLNLSGGQR'}
{'ADLDVSGPK', 'ADIDVSGPK'}
{'GYALTAIMK', 'GYALTALMK'}
{'SLGVSNFNR', 'SIGVSNFNR'}
{'ECGQGFLQK', 'ECGQGFIQK'}
{'GDQGLPGDR', 'GDQGIPGDR'}
{'NELLPNLEK', 'NELIPNLEK'}
{'SSHLLQHQR', 'SSHLIQHQR'}
{'WLGTCVNLK', 'WLGTCVNIK'}
{'HQIIHLGEK', 'HQLIHLGEK'}
{'MLSNLISEK', 'MLSNILSEK'}
{'FIAICNPLR', 'FLAICNPLR'}
{'IYTCSECGK', 'LYTCSECGK'}
{'LTVNLDCLR', 'LTVNLDCIR'}
{'IHTSEKPYK', 'LHTSEKPYK'}
{'MELQEIQLK', 'MEIQEIQLK'}
{'TGTFIAIDR', 'TGTFIALDR'}
{'LPAIFFLFK', 'LPALFFLFK'}
{'LHTGERPYR', 'IHTGERPYR'}
{'MLITVYCVR', 'MLLTVYCVR'}
{'CQLCPYASR', 'CQICPYASR'}
{'HAGSLINHR', 'HAGSLLNHR'}
{'EELVAEQALK', 'EELVAEQAIK'}
{'HYSGIYGLMK', 'HYSGLYGLMK'}
{'EILGIIVSYK', 'ELLGILVSYK'}
{'VWLTVLFIFR', 'VWITVIFIFR'}
{'DGVTGLTCNR', 'DGVTGITCNR'}
{'IIHTGEKPYR', 'ILHTGEKPYR'}
{'VLIGEGVLTK', 'VLLGEGVLTK'}
{'VVLVLIDALR', 'VVIVLIDALR'}
{'GTFTLSTTLR', 'GTFTISTTLR'}
{'MGTYSTLLIK', 'MGTYSTILIK'}
{'ALTLLDYLLK', 'ALTLLDYLIK'}
{'FGEVVDCTIK', 'FGEVVDCTLK'}
{'SQLLSGTLPK', 'SQILSGTLPK'}
{'IATEALENIR', 'IATEAIENIR'}
{'EIICVPYMAK', 'ELICVPYMAK'}
{'DWVFLNYTYK', 'DWVFINYTYK'}
{'FILGLLDAGK', 'FLLGLLDAGK'}
{'MPLIGLGTWK', 'MPILGLGTWK'}
{'SLFLFDEMDK', 'SIFIFDEMDK'}
{'DYLALNEDLR', 'DYIALNEDLR'}
{'YIHSAGIIHR', 'YLHSAGILHR'}
{'QDMLTLQMLR', 'QDMLTLQMIR'}
{'FEGYCLDLLK', 'FEGYCIDLLK'}
{'LDEAEQIALK', 'LDEAEQLALK'}
{'IIHTGDKPYK', 'LIHTGDKPYK'}
{'FMLQDVLDLR', 'FMLQDVIDLR'}
{'TLEDQLSELK', 'TLEDQLSEIK'}
{'VWLSVIFIFR', 'VWLSVLFIFR'}
{'DLLVDQTIEK', 'DLIVDQTIEK'}
{'VNEDTMELIR', 'VNEDTMELLR'}
{'EAFTLMDQNR', 'EAFTIMDQNR'}
{'ALEENNNFSK', 'AIEENNNFSK'}
{'DITNQEELWK', 'DITNQEEIWK'}
{'EISIHSNPIR', 'EISIHSNPLR'}
{'YLNLGMCNIK', 'YLNLGMCNLK'}
{'IFGGLILDIK', 'LFGGLILDIK'}
{'AFIWSSTLTR', 'AFLWSSTLTR'}
{'IIHSGEKPYK', 'LIHSGEKPYK'}
{'ITHTGEKPYK', 'LTHTGEKPYK'}
{'DNDFLNEGQK', 'DNDFINEGQK'}
{'RPYECLECGK', 'RPYECIECGK'}
{'WVITVPAIWK', 'WVLTVPAIWK'}
{'FDVSGYPTLK', 'FDVSGYPTIK'}
{'ILHTGENLYK', 'IIHTGENLYK'}
{'LTLSALLDGK', 'LTLSALIDGK'}
{'EIVLFDKPTR', 'ELVLFDKPTR'}
{'DAIILIFANK', 'DALLLIFANK'}
{'VEPGIFEWTK', 'VEPGLFEWTK'}
{'TLQHWPHILR', 'TLQHWPHIIR'}
{'LLWALYFNMR', 'ILWALYFNMR'}
{'NVFIWDFLEK', 'NVFIWDFIEK'}
{'GWPLELICEK', 'GWPLELLCEK'}
{'VIQVWFQNAR', 'VLQVWFQNAR'}
{'CIEENNGVDK', 'CLEENNGVDK'}
{'LQSQLLSIEK', 'LQSQLLSLEK'}
{'SLHDALCVIR', 'SIHDALCVIR'}
{'LLTQDLVQEK', 'LITQDLVQEK'}
{'IQLWDTAGQER', 'LQLWDTAGQER', 'IQIWDTAGQER', 'LQIWDTAGQER'}
{'LHTGEKPYECK', 'IHTGEKPYECK'}
{'IHTGEKPFECK', 'LHTGEKPFECK'}
{'FQEEANIYAAK', 'FQEEANLYAAK'}
{'IHSGEKPYECK', 'LHSGEKPYECK'}
{'ILLLGAGESGK', 'LLLLGAGESGK'}
{'LPEPIVSTDSR', 'IPEPLVSTDSR'}
{'EEIDWTTNELR', 'EELDWTTNELR'}
{'FALTFGLDQLK', 'FALTFGLDQIK'}
{'LLLIGDSGVGK', 'LLIIGDSGVGK'}
{'INLVDLAGSER', 'LNLVDLAGSER'}
{'LALDLEIATYR', 'LALDIEIATYR'}
{'LQFGVAVLDDK', 'LQFGVAVIDDK'}
{'VEILANDQGNR', 'VEIIANDQGNR'}
{'QHIDYGHWYDR', 'QHLDYGHWYDR'}
{'IGIQECQHQFR', 'LGIQECQHQFR'}
{'LSLVDLAGSER', 'ISLVDLAGSER'}
{'LQQIFIELTLK', 'LQQLFIELTLK'}
{'IHTGEKPYQCK', 'LHTGEKPYQCK'}
{'VGGIYTVLQTK', 'VGGIYTVIQTK'}
{'ECIYILEAAPR', 'ECIYIIEAAPR'}
{'TFIDNLVNFEK', 'TFLDNLVNFEK'}
{'LHTGEKPYSCK', 'IHTGEKPYSCK'}
{'IHSGEKPYQCK', 'LHSGEKPYQCK'}
{'AHGHGICTGPK', 'AHGHGLCTGPK'}
{'NLTWTLSNLCR', 'NITWTLSNLCR'}
{'WGLGYHLSLHR', 'WGIGYHLSLHR'}
{'DTQIHLDDALR', 'DTQLHLDDAIR', 'DTQLHLDDALR'}
{'STETGLAVEMR', 'STETGIAVEMR'}
{'EAMMGLAQIYK', 'EAMMGLAQLYK'}
{'VHVNLLLIEAR', 'VHVNLLLLEAR'}
{'TSFSDPGVIPR', 'TSFSDPGVLPR'}
{'ISMPDLDLNLK', 'ISMPDIDLNLK'}
{'IHTGEKPYECR', 'LHTGEKPYECR'}
{'DLKPLFEQFGR', 'DLKPIFEQFGR'}
{'DIKPDNILLDR', 'DIKPDNILIDR'}
{'TNIIPVLEDAR', 'TNIIPVIEDAR'}
{'LQHELEEAEER', 'IQHELEEAEER'}
{'LHTGEKPYACK', 'IHTGEKPYACK'}
{'QQQQLIQQQHK', 'QQQQLLQQQHK'}
{'IHTGVKPYECK', 'LHTGVKPYECK'}
{'LLIIGNSSVGK', 'LLLIGNSSVGK', 'ILIIGNSSVGK'}
{'LMEQLANLAMR', 'LMEQLANIAMR'}
{'ILLTGTPLQNK', 'LLLTGTPLQNK'}
{'IHLVDLAGSER', 'LHLVDLAGSER'}
{'SLVQIIYDENR', 'SIVQIIYDENR'}
{'IPANLLDQFEK', 'LPANLLDQFEK'}
{'ADDVIISSGYR', 'ADDVILSSGYR'}
{'VLQGLLGPIFK', 'VLQGLLGPLFK'}
{'AYDLQSDAIYK', 'AYDLQSDALYK'}
{'SQILFALVFTTR', 'SQLLFALVFTTR'}
{'FHEIGTEMIITK', 'FHELGTEMIITK'}
{'GLLLYGPPGTGK', 'GILLYGPPGTGK'}
{'IEELEEELEAER', 'IEELEEEIEAER'}
{'WLPQNDLLGHPK', 'WIPQNDLLGHPK'}
{'LHTGERPYECSK', 'IHTGERPYECSK'}
{'QIFHPEQLITGK', 'QLFHPEQLITGK'}
{'ILEILQFILNVR', 'IIEILQFILNVR'}
{'EAEFQQMLEQLK', 'EAEFQQMIEQLK'}
{'GVILYGPPGTGK', 'GVLLYGPPGTGK'}
{'SSIAEVQSEIER', 'SSLAEVQSEIER'}
{'HPNLVNLLEVFR', 'HPNLVNLIEVFR'}
{'EGNGTVMGAELR', 'EGNGTVMGAEIR'}
{'IHTGEKPYICEK', 'LHTGEKPYICEK'}
{'ALYNLGNVYHAK', 'ALYNIGNVYHAK'}
{'GIICGLTQFTNK', 'GILCGLTQFTNK'}
{'ILLGFSDAMTFK', 'LLLGFSDAMTFK'}
{'NLAIVWAPNLLR', 'NLALVWAPNLLR'}
{'MHDLNLAMDGLR', 'MHDLNIAMDGLR'}
{'EFIMAELLQTEK', 'EFIMAELIQTEK'}
{'QNLQICVQVASK', 'QNLQLCVQVASK'}
{'NELAAIIPLVVK', 'NELAALIPLVVK'}
{'HQLIHTGEKPYK', 'HQIIHTGEKPYK'}
{'VFIGNLNTALVK', 'VFIGNLNTAIVK'}
{'FFMEQHVENVLK', 'FFMEQHVENVIK'}
{'LENCNYAVELGK', 'IENCNYAVELGK'}
{'YQFIEEAFQNQK', 'YQFLEEAFQNQK'}
{'QGLPWWLGISYK', 'QGIPWWLGLSYK'}
{'SIGYSDLFCLSK', 'SLGYSDLFCLSK'}
{'SAISLAEDEEWK', 'SAISIAEDEEWK'}
{'NLALVFGPTLVR', 'NLAIVFGPTLVR'}
{'AFNLSSHLTTHK', 'AFNISSHLTTHK'}
{'YFYLLENLAWVK', 'YFYLLENIAWVK'}
{'TVLMIAIQLISR', 'TVLMIAIQLLSR'}
{'EQADFAIEALAK', 'EQADFALEALAK'}
{'LNWAFNLYDINK', 'LNWAFNLYDLNK'}
{'GEEGLDYGGIAR', 'GEEGLDYGGLAR'}
{'WILTAAHTIYPK', 'WILTAAHTLYPK'}
{'HIGVCISVANNR', 'HLGVCISVANNR'}
{'AGQLLSELFTNR', 'AGQLISELFTNR'}
{'AFNLFSNLTNHK', 'AFNLFSNITNHK'}
{'YSTFSGFIIYPD', 'YSTFSGFLLYPD'}
{'RPHLGGELGGPR', 'RPHIGGELGGPR'}
{'DGAIEDIITVIK', 'DGAIEDIITVLK'}
{'SHAIFTISLEQR', 'SHAIFTISIEQR'}
{'VYLLENGACIAK', 'VYLLENGACLAK'}
{'QAYDLQSDNIYK', 'QAYDLQSDNLYK'}
{'HNQENISSVLYK', 'HNQENLSSVLYK'}
{'TYINPFVSFLDQR', 'TYINPFVSFIDQR'}
{'VLEVQIQTLNIQK', 'VLEVQLQTLNIQK'}
{'DFVSEAYLLTLGK', 'DFVSEAYLITLGK'}
{'LPFTILLFFLLHR', 'IPFTILLFFLLHR'}
{'CQHGCQNILGGYR', 'CQHGCQNIIGGYR'}
{'LSNRPAFMPSEGK', 'ISNRPAFMPSEGK'}
{'LSLIFSHMLAEIK', 'LSLIFSHMLAELK'}
{'DEIVVAESVVVIK', 'DELVVAESVVVIK'}
{'IANFSNLIFLHLK', 'IANFSNLLFLHLK'}
{'TLTLVDTGIGMTK', 'TLTIVDTGIGMTK'}
{'EIISAAEHFSMIR', 'EILSAAEHFSMIR'}
{'ILDDSDSNLSVVK', 'IIDDSDSNLSVVK'}
{'ASHCSLCDNCVER', 'ASHCSICDNCVER'}
{'HGSIIYHPSLLPR', 'HGSIIYHPSILPR'}
{'TILAVTRPFISSK', 'TLLAVTRPFISSK'}
{'HIGTSAIMDLLLR', 'HIGTSALMDLLLR'}
{'VYSDAQPHIQWIK', 'VYSDAQPHIQWLK'}
{'FVPYYDLFMPSLK', 'FVPYYDIFMPSLK'}
{'GLLPQLLGVAPEK', 'GLIPQLIGVAPEK'}
{'GEVIGLLGHNGAGK', 'GEVLGLLGHNGAGK'}
{'LNLDILLSLFLNDT', 'LNLDIILSLFLNDT'}
{'SIILSGTVLPSAQR', 'SILLSGTVLPSAQR'}
{'SPYTMYSETVELLR', 'SPYTMYSETVELIR'}
{'GMPLSSFILKPMQR', 'GMPLSSFLLKPMQR'}
{'AGLTHLITMDLHQK', 'AGLTHIITMDLHQK'}
{'LIVPNSTAGLIIGK', 'IIVPNSTAGLIIGK'}
{'LLVPTQFVGAIIGK', 'ILVPTQFVGAIIGK'}
{'GVVDSEDIPLNLSR', 'GVVDSEDLPLNISR'}
{'LQNEVEDLMIDVER', 'LQNEVEDLMLDVER'}
{'LQSQIGGEFQSFPK', 'IQSQIGGEFQSFPK'}
{'ISFIGHSLGNIIIR', 'ISFIGHSLGNLIIR'}
{'ANLIASALAQIPQK', 'ANIIASALAQIPQK'}
{'HMHVHTSDKPYLCK', 'HMHVHTSDKPYICK'}
{'VLCCEWLRPELHTK', 'VLCCEWLRPEIHTK'}
{'VGDDLILVSVSSER', 'VGDDIILVSVSSER'}
{'HSQFLGYPITLYLEK', 'HSQFIGYPITLYLEK'}
{'IHTGEKPYICNECGK', 'IHTGEKPYLCNECGK'}
{'IHTGEKPYECSECGK', 'LHTGEKPYECSECGK'}
{'VNQIGSVTESLQACK', 'VNQIGSVTESIQACK'}
{'IHTGEKPFECAECGK', 'LHTGEKPFECAECGK'}
{'SFCKPQELLSLIIER', 'SFCKPQELLSLLIER'}
{'THTGEKPYECNLCGK', 'THTGEKPYECNICGK'}
{'MEFGLSWVFLVAIIK', 'MEFGLSWVFLVAILK'}
{'LHNGEKPYECNECGK', 'IHNGEKPYECNECGK'}
{'IHTGERPYECSECGK', 'LHTGERPYECSECGK'}
{'LHSGERPYACGECGK', 'IHSGERPYACGECGK'}
{'GMGGAFVLVLYDEIK', 'GMGGAFVLVLYDELK'}
{'SAGVATFVLQEEFDR', 'SAGVATFVIQEEFDR'}
{'DIFYCAHVVALSLYR', 'DLFYCAHVVALSLYR'}
{'IHTGEKPYNCEECGK', 'LHTGEKPYNCEECGK'}
{'VQMQVVQQLEIQLAK', 'VQMQVVQQLELQLAK'}
{'RPVNVPLDIFSEEIR', 'RPVNVPIDIFSEEIR'}
{'LPPGGIPGIDLSDPK', 'LPPGGLPGIDLSDPK'}
{'VMAGALEGDLFIGPK', 'VMAGALEGDIFIGPK'}
{'MTHLQAGLSPETIEK', 'MTHLQAGLSPETLEK'}
{'IHTGEKPYECIQCGK', 'IHTGEKPYECLQCGK'}
{'LHTGEKPYQCNECGK', 'IHTGEKPYQCNECGK'}
{'IHTGEKPYECLECGK', 'IHTGEKPYECIECGK'}
{'EELLGQLKPMFHGIK', 'EELIGQLKPMFHGIK'}
{'IHTGEKPYVCNECGK', 'LHTGEKPYVCNECGK'}
{'LCGSPCPAVWPDVIK', 'ICGSPCPAVWPDVIK'}
{'AFIITLNSFGTELSK', 'AFIITINSFGTELSK'}
{'AAHIAVLDSELFLEK', 'AAHIAVLDSEIFLEK'}
{'IAEVCCTSIVYATEK', 'LAEVCCTSIVYATEK'}
{'GPGLAPGQLYTYPAR', 'GPGLAPGQIYTYPAR'}
{'IPQPEEGATYEGIQK', 'LPQPEEGATYEGIQK'}
{'LHTGEKPYTCSECGK', 'IHTGEKPYTCSECGK'}
{'VHTGEKPHGCSICGK', 'VHTGEKPHGCSLCGK'}
{'SVITYVSSLYDAFPK', 'SVITYVSSIYDAFPK'}
{'TYSWDNAQVILVGNK', 'TYSWDNAQVLLVGNK'}
{'DLKPSNLLINTTCDLK', 'DLKPSNLLLNTTCDLK'}
{'ITGEPLYNAVVWLDLR', 'LTGEPLYNAVVWLDLR'}
{'VVVSYPPQSEAEIELK', 'VVVSYPPQSEAELELK'}
{'LYLSENWLCFYSNIFR', 'LYLSENWICFYSNIFR'}
{'DIHFMPCSGLTGANLK', 'DIHFMPCSGLTGANIK'}
{'ADIFALGIIIWAMLER', 'ADIFALGIIIWAMIER'}
{'THVTHHPLSDHEATLR', 'THVTHHPISDHEATLR'}
{'HNDVVPTMAQGVIEYK', 'HNDVVPTMAQGVLEYK'}
{'DALCLVLTLMNGGDLK', 'DALCLVLTIMNGGDLK'}
{'CGILHPGEDFLCLEGK', 'CGIIHPGEDFLCLEGK'}
{'EIVHIQAGQCGNQIGAK', 'EIVHLQAGQCGNQIGAK'}
{'STAVMSMVGYIIGLGDR', 'STAVMSMVGYILGLGDR'}
{'LEVQLQNAIQAGILAEK', 'LEVQLQNAIQAGIIAEK'}
{'LFITNESGYYLDISLYK', 'LFLTNESGYYLDISLYK'}
{'YLNGLDPEPLPLMDLCR', 'YINGLDPEPLPLMDLCR'}
{'LIIVSNPVDILTYVAWK', 'LLIVSNPVDILTYVAWK'}
{'DVLGDEICCWSFYGQGR', 'DVIGDEICCWSFYGQGR'}
{'LLGGQLGLEDFIFAHVK', 'LLGGQIGLEDFIFAHVK'}
{'EQFEENWYNTYSSNLYK', 'EQFEENWYNTYSSNIYK'}
{'GVEGSDYINASFIDGYR', 'GVEGSDYINASFLDGYR'}
{'QIYLLDDPLSAVDAHVGK', 'QLYLLDDPLSAVDAHVGK'}
{'ALNIAEDLGQIQYIFSDK', 'ALNIAEDLGQIQYLFSDK'}
{'FEIEIEPIFASLALYDVK', 'FEIEIEPLFASIALYDVK'}
{'QHNCQFLCVNTLGGFTCK', 'QHNCQFLCVNTIGGFTCK'}
{'NSPPYILDLLPDTYQHLR', 'NSPPYILDILPDTYQHLR'}
{'TEFSEENIEFWIACEDFK', 'TEFSEENLEFWLACEDFK'}
{'IWNILLFLLTVQLVGIIK', 'IWNILLFLLTVQLVGLIK'}
{'EIEWDDLAQLPFLTMCLK', 'EIEWDDLAQLPFLTMCIK'}
{'SEFSEENIEFWLACEDYK', 'SEFSEENLEFWIACEDYK'}
{'SATSSSPGSPIHSLETSL', 'SATSSSPGSPLHSLETSL'}
{'NEFISEYCGEIISQDEADR', 'NEFISEYCGELISQDEADR'}
{'GFACVSPGENQLPVWLPTR', 'GFACVSPGENQLPVWIPTR'}
{'HCEAAIGNETVCTLWQEGR', 'HCEAALGNETVCTLWQEGR'}
{'ISNIFVIGNGNKPWISLPR', 'LSNIFVIGNGNKPWISLPR'}
{'YIITLHELLAHTPHEHVER', 'YILTLHELLAHTPHEHVER'}
{'FLAITTDCLQLLAYGNQESK', 'FLAITTDCLQILAYGNQESK'}
{'QLLIVANAHMHWDPEYSDVK', 'QLILVANAHMHWDPEYSDVK'}
{'SGASYAYILEAFGGFIAFIR', 'SGASYAYILEAFGGFLAFIR'}
{'MPLQSEEEFLEHCQMHPDLR', 'MPLQSEEEFIEHCQMHPDLR'}
{'GIGETPIVPLGLSYIDDFAK', 'GIGETPIVPLGISYIDDFAK'}
{'CELQAALEEAEASLEHEEGK', 'CEIQAALEEAEASLEHEEGK'}
{'SGSFIYQVSTHEQSESAHGR', 'SGSFLYQVSTHEQSESAHGR'}
{'IHFFLALYLANDMEEDDEDSK', 'LHFFLALYLANDMEEDDEDSK'}
{'LISLFYGVVTPMLNPIIYSLR', 'LISLFYGVVTPMLNPILYSLR'}
{'AQILELLVLEQFLSILPGEIR', 'AQILELLVLEQFLSILPGELR'}
{'ILSVFYTIFTPLLNPIIYTLR', 'LLSVFYTIFTPLLNPIIYTLR'}
{'FTEEAFASLICIIFIYEAIEK', 'FTEEAFASLICIIFIYEALEK'}
{'AGGGIGDEIEDPAGDEYELYR', 'AGGGIGDEIEDPAGDEYEIYR'}
{'IHLSFYLTSIYDHSIFEAFSK', 'LHLSFYLTSIYDHSIFEAFSK'}
{'LLILSYVGGLLHALIHEGFLFR', 'LLILSYVGGILHALIHEGFLFR'}
{'FFLCSMYAPVCTVLEQALPPCR', 'FFLCSMYAPVCTVLEQAIPPCR'}
{'LDTLCDLYETLTITQAVIFINTR', 'LDTLCDLYETLTITQAVIFLNTR'}
{'DVAIEFSLEEWQCLDTAQQNLYR', 'DVALEFSLEEWQCLDTAQQNLYR'}
{'WILLDGDIDPMWIESLNTVMDDNK', 'WIILDGDIDPMWIESLNTVMDDNK'}
{'DLKPENLLIDQQGYIQVTDFGFAK', 'DLKPENLLIDQQGYLQVTDFGFAK'}
{'ADIVHAFLSIPSLSHSVLSQTSFR', 'ADIVHAFLSIPSLSHSVISQTSFR'}
{'GLINLGNTCFMNCIVQALTHTPLLR', 'GLINLGNTCFMNCIVQALTHTPILR'}
{'QAFINSGAWQIGLANFVGLIDNHYPK', 'QAFINSGAWQIGLANFVGIIDNHYPK'}
{'DLILQLDYPYTQGSQDSALLQLIELR', 'DLILQLDYPYTQGSQDSALLQLLEIR'}
{'GYAFLLFQEESSVQALIDACLEEDGK', 'GYAFLLFQEESSVQALIDACIEEDGK'}
{'IGVFSVLYTVPATIVLACYFYEQAFR', 'IGVFSVLYTVPATIVIACYFYEQAFR'}
{'SDLWSLGITAIEMAEGAPPLCDMHPMR', 'SDIWSLGITAIEMAEGAPPLCDMHPMR'}
{'VNNEGEGDPFYEVLGLVTLEDVIEEIIK', 'VNNEGEGDPFYEVLGIVTLEDVIEEIIK'}
{'SFQALPYVALLIAMIFFIYAVIGMQMFGK', 'SFQALPYVALLIAMLFFIYAVIGMQMFGK'}
{'TMDNVATFCMLLMLFIFIFSILGMHLFGCK', 'TMDNVATFCMLLMLFIFIFSILGMHIFGCK'}
{'LHGGIDILVSNAAVNPFFGSIMDVTEEVWDK', 'LHGGIDILVSNAAVNPFFGSLMDVTEEVWDK'}
{'EAESCDCLQGFQLTHSLGGGTGSGMGTLLISK', 'EAESCDCLQGFQLTHSLGGGTGSGMGTLLLSK'}
{'IVHSIVSSFAFGIFGVFLVLLDVTLLLADLIFTDSK', 'IVHSIVSSFAFGLFGVFLVLLDVTLILADLIFTDSK'}
{'YIECNQGQTLFASADTAYVLAYSIIMLTTDLHSPQVK', 'YLECNQGQTLFASADTAYVLAYSIIMLTTDLHSPQVK'}
{'VVVNALIGAIPSIMNVLLVCLIFWLIFSIMGVNLFAGK', 'VVVNALLGAIPSIMNVLLVCLIFWLIFSIMGVNLFAGK'}
{'YEDNLYMYLYFVIFIIFGSFFTLNLFIGVIIDNFNQQK', 'YEDNIYMYIYFVIFIIFGSFFTLNLFIGVIIDNFNQQK'}
{'AVDWWGLGVLLYEMLVGESPFPGDDEEEVFDSIVNDEVR', 'AVDWWGLGVLIYEMLVGESPFPGDDEEEVFDSIVNDEVR'}
